fragment DoelNiveau on Doelniveau {
    id
    Doel {
      id
      title
      description
    }
    Niveau {
      id
      title
      description
      prefix
      type
    }
    Kerndoel {
      id
      title
      description
      prefix
    }
}
query DoelNiveau($page:Int,$perPage:Int) {
  allDoelniveau(page:$page,perPage:$perPage) {
    ...DoelNiveau
  }
  _allDoelniveauMeta {
    count
  }
}
query DoelNiveauById($id:ID) {
  Doelniveau(id:$id) {
    ...DoelNiveau
  }
}

query Doel($page:Int,$perPage:Int) {
  allDoel(page:$page,perPage:$perPage) {
    id
    title
  }
  _allDoelMeta {
    count
  }
}

query DoelById($id:ID) {
  Doel(id:$id) {
    id
    title
    description
    volgnr
    Doelniveau {
      id
      Niveau {
        id
        title
        description
        prefix
        type
      }
    }
  }
}

query Kerndoel($page:Int,$perPage:Int) {
  allKerndoel(page:$page,perPage:$perPage) {
    id
    title
  }
  _allKerndoelMeta {
    count
  }
}

query KerndoelById($id:ID) {
  Kerndoel(id:$id) {
    id
    title
    Doelniveau {
      ...DoelNiveau
    }
  }
}

query Niveau($page:Int,$perPage:Int) {
  allNiveau(page:$page,perPage:$perPage) {
    id
    title
  }
  _allNiveauMeta {
    count
  }
}
query NiveauById($id:ID) {
  Niveau(id:$id) {
    id
    prefix
    title
    description
    type
  }
}
query Vak($page:Int,$perPage:Int) {
  allVak(page:$page,perPage:$perPage) {
    id
    title
  }
  _allVakMeta {
    count
  }
}
query VakById($id:ID) {
  Vak(id:$id) {
    id
    title
    description
    unreleased
    replaces
    Vakkern {
      id
    }
    Doelniveau {
      ...DoelNiveau
    }
    NiveauIndex {
      Niveau {
        id
        title
      }
    }
  }
}
query Vakkern($page:Int,$perPage:Int) {
  allVakkern(page:$page,perPage:$perPage) {
    id
    title
  }
  _allVakkernMeta {
    count
  }
}
query VakkernById($id:ID) {
  Vakkern(id:$id) {
    id
    title
    description
    volgnr
    unreleased
    replaces
    Vaksubkern {
      id
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    Vak {
      id
      title
    }
    NiveauIndex {
      Niveau {
        id
        title
      }
    }
  }
}
query Vaksubkern($page:Int,$perPage:Int) {
  allVaksubkern(page:$page,perPage:$perPage) {
    id
    title
  }
  _allVaksubkernMeta {
    count
  }
}
query VaksubkernById($id:ID) {
  Vaksubkern(id:$id) {
    id
    title
    description
    Vakinhoud {
      id
      title
    }
    volgnr
    unreleased
    replaces
    Doelniveau {
      ...DoelNiveau
    }
    Vakkern {
      id
      title
    }
    NiveauIndex {
      Niveau {
        id
        title
      }
    }
  }
}
query Vakinhoud($page:Int,$perPage:Int) {
  allVakinhoud(page:$page,perPage:$perPage) {
    id
    title
  }
  _allVakinhoudMeta {
    count
  }
}
query VakinhoudById($id:ID) {
  Vakinhoud(id:$id) {
    id
    title
    description
    volgnr
    unreleased
    replaces
    Doelniveau {
      ...DoelNiveau
    }
    Vaksubkern {
      id
      title
    }
    NiveauIndex {
      Niveau {
        id
        title
      }
    }
  }
}

query Id($id:ID) {
  allVak(filter:{id:$id}) {
    id
    title
    description
    replaces
    unreleased
    Vakkern {
      id
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    NiveauIndex {
      Niveau {
        id
        title
      }
    }
  }
  allVakkern(filter:{id:$id}) {
    id
    title
    description
    replaces
    unreleased
    Vaksubkern {
      id
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    Vak {
      id
      title
    }
    NiveauIndex {
      Niveau {
        id
        title
      }
    }
  }
  allVaksubkern(filter:{id:$id}) {
    id
    title
    description
    replaces
    unreleased
    Vakinhoud {
      id
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    Vakkern {
      id
      title
      Vak {
        id
        title
      }
    }
    NiveauIndex {
      Niveau {
        id
        title
      }
    }
  }
  allVakinhoud(filter:{id:$id}) {
    id
    title
    description
    replaces
    unreleased
    Doelniveau {
      ...DoelNiveau
    }
    Vaksubkern {
      id
      title
      Vakkern {
        id
        title
        Vak {
          id
          title
        }
      }
    }
    NiveauIndex {
      Niveau {
        id
        title
      }
    }
  }
  allDoel(filter:{id:$id}) {
    id
    title
    description
    volgnr
    Doelniveau {
      ...DoelNiveau
      Vak {
        id
        title
      }
      Vakkern {
        id
        title
        Vak {
          id
          title
        }
      }
      Vaksubkern {
        id
        title
        Vakkern {
          id
          title
          Vak {
            id
            title
          }
        }
      }
      Vakinhoud {
        id
        title
        Vaksubkern {
          id
          title
          Vakkern {
            id
            title
            Vak {
              id
              title
            }
          }
        }
      }
    }
  }
  allNiveau(filter:{id:$id}) {
    id
    title
    description
    NiveauIndex {
      Vak {
        id
        title
      }
      LdkVak {
        id
        title
      }
    }
  }
  allDoelniveau(filter:{id:$id}) {
    ...DoelNiveau
    Vak {
      id
      title
    }
    Vakkern {
      id
      title
      Vak {
        id
        title
      }
    }
    Vaksubkern {
      id
      title
      Vakkern {
        id
        title
        Vak {
          id
          title
        }
      }
    }
    Vakinhoud {
      id
      title
      Vaksubkern {
        id
        title
        Vakkern {
          id
          title
          Vak {
            id
            title
          }
        }
      }
    }
  }
  allKerndoel(filter:{id:$id}) {
    id
    title
    Doelniveau {
      ...DoelNiveau
    }
  }
  allDeprecated(filter:{id:$id}) {
    id
    title
    description
    types
    replacedBy
    Vakkern {
      id
      title
      Vak {
        id
        title
      }
    }
    Vaksubkern {
      id
      title
      Vakkern {
        id
        title
        Vak {
          id
          title
        }
      }
    }
    Vakinhoud {
      id
      title
      Vaksubkern {
        id
        title
        Vakkern {
          id
          title
          Vak {
            id
            title
          }
        }
      }
    }
    Doelniveau {
      ...DoelNiveau
    }
  }
  allLdkVak(filter:{id:$id}) {
    id
    title
    LdkVakkern {
      id
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    NiveauIndex {
      Niveau {
        id
        title
      }
    }
    Vak {
      id
      title
    }
  }
  allLdkVakkern(filter:{id:$id}) {
    id
    title
    LdkVaksubkern {
      id
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    LdkVak {
      id
      title
    }
    NiveauIndex {
      Niveau {
        id
        title
      }
    }
    Vakkern {
      id
      title
    }
  }
  allLdkVaksubkern(filter:{id:$id}) {
    id
    title
    LdkVakinhoud {
      id
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    LdkVakkern {
      id
      title
      LdkVak {
        id
        title
      }
    }
    NiveauIndex {
      Niveau {
        id
        title
      }
    }
    Vaksubkern {
      id
      title
    }
  }
  allLdkVakinhoud(filter:{id:$id}) {
    id
    title
    Doelniveau {
      ...DoelNiveau
    }
    LdkVaksubkern {
      id
      title
      LdkVakkern {
        id
        title
        LdkVak {
          id
          title
        }
      }
    }
    NiveauIndex {
      Niveau {
        id
        title
      }
    }
    Vakinhoud {
      id
      title
    }
  }
  allKerndoelDomein(filter:{id:$id}) {
    id
    title
    Kerndoel {
      id
      title
      prefix
    }
    KerndoelVakleergebied {
      id
      title
    }
  }
  allKerndoelVakleergebied(filter:{id:$id}) {
    id
    title
    Vak {
      id
      title
    }
    KerndoelDomein {
      id
      title
    }
    KerndoelUitstroomprofiel {
      id
      title
    }
    Kerndoel {
      id
      title
      prefix
    }
  }
  allKerndoelUitstroomprofiel(filter:{id:$id}) {
    id
    title
    KerndoelVakleergebied {
      id
      title
    }
  }
}

# Queries voor alles op specific niveau
query VakOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vak {
      id
      title
    }
  }
} 

query LdkVakOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVak {
      id
      title
    }
  }
} 

query VakByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vak(filter:{id:$id}) {
      id
      title
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    Vakkern(filter:{vak_id:[$id]}) {
      id
      title
    }
    Niveau {
      id
      title
    }
  }
} 

query LdkVakByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVak(filter:{id:$id}) {
      id
      title
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    LdkVakkern(filter:{ldk_vak_id:[$id]}) {
      id
      title
    }
    Niveau {
      id
      title
    }
  }
} 

query VakkernOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vakkern {
      id
      title
    }
  }

} 

query LdkVakkernOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVakkern {
      id
      title
    }
  }

} 

query VakkernByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vakkern(filter:{id:$id}) {
      id
      title
      Vak {
        id
        title
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    Vaksubkern(filter:{vakkern_id:[$id]}) {
      id
      title
    }
    Niveau {
      id
      title
    }
  }
} 

query LdkVakkernByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVakkern(filter:{id:$id}) {
      id
      title
      LdkVak {
        id
        title
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    LdkVaksubkern(filter:{ldk_vakkern_id:[$id]}) {
      id
      title
    }
    Niveau {
      id
      title
    }
  }
} 

query VaksubkernOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vaksubkern {
      id
      title
    }
  }
} 

query LdkVaksubkernOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVaksubkern {
      id
      title
    }
  }
} 

query VaksubkernByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vaksubkern(filter:{id:$id}) {
      id
      title
      Vakkern {
        id
        title
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    Vakinhoud(filter:{vaksubkern_id:[$id]}) {
      id
      title
    }
    Niveau {
      id
      title
    }
  }
} 

query LdkVaksubkernByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVaksubkern(filter:{id:$id}) {
      id
      title
      LdkVakkern {
        id
        title
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    LdkVakinhoud(filter:{ldk_vaksubkern_id:[$id]}) {
      id
      title
    }
    Niveau {
      id
      title
    }
  }
} 

query VakinhoudOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vakinhoud {
      id
      title
    }
  }
} 

query LdkVakinhoudOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVakinhoud {
      id
      title
    }
  }
} 

query VakinhoudByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVakinhoud(filter:{id:$id}) {
      id
      title
      LdkVaksubkern {
        id
        title
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      }
    }
    Niveau {
      id
      title
    }
  }
}

query Deprecated {
  allDeprecated {
    id
    title
    replacedBy
  }
}

query DeprecatedById($id:ID) {
  Deprecated(id:$id) {
    id
    title
    description
    types
    replacedBy
    vakkern_id
    vaksubkern_id
    vakinhoud_id
    doelniveau_id
  }
}    

#query DoelOpNiveau($niveau:ID) {
#  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
#    Doel {
#      title
#    }
#  }
#} 
#query KerndoelOpNiveau($niveau:ID) {
#  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
#    Kerndoel {
#      id
#      title
#    }
#  }
#}

query LdkVak($page:Int,$perPage:Int) {
  allLdkVak(page:$page,perPage:$perPage) {
    id
    title
  }
  _allLdkVakMeta {
    count
  }
}
query LdkVakkern($page:Int,$perPage:Int) {
  allLdkVakkern(page:$page,perPage:$perPage) {
    id
    title
  }
  _allLdkVakkernMeta {
    count
  }
}
query LdkVaksubkern($page:Int,$perPage:Int) {
  allLdkVaksubkern(page:$page,perPage:$perPage) {
    id
    title
  }
  _allLdkVaksubkernMeta {
    count
  }
}
query LdkVakinhoud($page:Int,$perPage:Int) {
  allLdkVakinhoud(page:$page,perPage:$perPage) {
    id
    title
  }
  _allLdkVakinhoudMeta {
    count
  }
}
query KerndoelDomein($page:Int,$perPage:Int) {
  allKerndoelDomein(page:$page,perPage:$perPage) {
    id
    title
  }
  _allKerndoelDomeinMeta {
    count
  }
}
query KerndoelUitstroomprofiel($page:Int,$perPage:Int) {
  allKerndoelUitstroomprofiel(page:$page,perPage:$perPage) {
    id
    title
  }
  _allKerndoelUitstroomprofielMeta {
    count
  }
}
query KerndoelVakleergebied($page:Int,$perPage:Int) {
  allKerndoelVakleergebied(page:$page,perPage:$perPage) {
    id
    title
  }
  _allKerndoelVakleergebiedMeta {
    count
  }
}
