query DoelNiveau {
  allDoelniveau {
    id
  }
}
fragment DoelNiveau on Doelniveau {
    id
    Doel {
      id
      title
      description
    }
    Niveau {
      id
      title
      description
      prefix
      type
    }
}
query DoelNiveauById($id:ID) {
  Doelniveau(id:$id) {
    ...DoelNiveau
  }
}

query Doel {
  allDoel {
    id
    title
  }
}

query DoelById($id:ID) {
  Doel(id:$id) {
    id
    title
    description
    volgnr
  }
}

query Kerndoel {
  allKerndoel {
    id
    title
  }
}

query KerndoelById($id:ID) {
  Kerndoel(id:$id) {
    id
    title
    type
    Doelniveau {
      ...DoelNiveau
    }
  }
}

query Niveau {
  allNiveau {
    id
    title
  }
}
query NiveauById($id:ID) {
  Niveau(id:$id) {
    id
    prefix
    title
    description
    type
  }
}
query Vak {
  allVak {
    id
    title
  }
}
query VakById($id:ID) {
  Vak(id:$id) {
    id
    title
    unreleased
    replaces
    Vakkern {
      id
    }
    Doelniveau {
      ...DoelNiveau
    }
  }
}
query Vakkern {
  allVakkern {
    id
    title
  }
}
query VakkernById($id:ID) {
  Vakkern(id:$id) {
    id
    title
    description
    volgnr
    unreleased
    replaces
    Vaksubkern {
      id
    }
  }
}
query Vaksubkern {
  allVaksubkern {
    id
    title
  }
}
query VaksubkernById($id:ID) {
  Vaksubkern(id:$id) {
    id
    title
    description
    Vakinhoud {
      id
    }
    volgnr
    unreleased
    replaces
    Doelniveau {
      ...DoelNiveau
    }
  }
}
query Vakinhoud {
  allVakinhoud {
    id
    title
  }
}
query VakinhoudById($id:ID) {
  Vakinhoud(id:$id) {
    id
    title
    description
    volgnr
    unreleased
    replaces
    Doelniveau {
      ...DoelNiveau
    }
  }
}

query Id($id:ID) {
  allVak(filter:{id:$id}) {
    id
    title
    description
    replaces
    unreleased
    Vakkern {
      id
    }
    Doelniveau {
      ...DoelNiveau
    }
  }
  allVakkern(filter:{id:$id}) {
    id
    title
    description
    replaces
    unreleased
    Vaksubkern {
      id
    }
    Doelniveau {
      ...DoelNiveau
    }
  }
  allVaksubkern(filter:{id:$id}) {
    id
    title
    description
    replaces
    unreleased
    Vakinhoud {
      id
    }
    Doelniveau {
      ...DoelNiveau
    }
  }
  allVakinhoud(filter:{id:$id}) {
    id
    title
    description
    replaces
    unreleased
    Doelniveau {
      ...DoelNiveau
    }
  }
  allDoel(filter:{id:$id}) {
    id
    title
    description
  }
  allNiveau(filter:{id:$id}) {
    id
    title
    description
  }
  allDoelniveau(filter:{id:$id}) {
    ...DoelNiveau
  }
  allKerndoel(filter:{id:$id}) {
    id
    title
    type
    Doelniveau {
      ...DoelNiveau
    }
  }
  allDeprecated(filter:{id:$id}) {
    id
    title
    description
    types
    replacedBy
    Vakkern {
      id
    }
    Vaksubkern {
      id
    }
    Vakinhoud {
      id
    }
    Doelniveau {
      ...DoelNiveau
    }
  }
}

# Queries voor alles op specific niveau
query VakOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vak {
      id
      title
    }
  }
} 

query VakByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vak(filter:{id:$id}) {
      id
      title
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    Vakkern(filter:{vak_id:[$id]}) {
      id
      title
    }
  }
} 

query VakkernOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vakkern {
      id
      title
    }
  }
} 

query VakkernByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vakkern(filter:{id:$id}) {
      id
      title
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    Vaksubkern(filter:{vakkern_id:[$id]}) {
      id
      title
    }
  }
} 

query VaksubkernOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vaksubkern {
      id
      title
    }
  }
} 

query VaksubkernByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vaksubkern(filter:{id:$id}) {
      id
      title
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    Vakinhoud(filter:{vaksubkern_id:[$id]}) {
      id
      title
    }
  }
} 
query VakinhoudOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vakinhoud {
      id
      title
    }
  }
} 
query VakinhoudByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vakinhoud(filter:{id:$id}) {
      id
      title
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      }
    }
  }
}

query Deprecated {
  allDeprecated {
    id
    title
    replacedBy
  }
}

query DeprecatedById($id:ID) {
  Deprecated(id:$id) {
    id
    title
    description
    types
    replacedBy
    vakkern_id
    vaksubkern_id
    vakinhoud_id
    doelniveau_id
  }
}    

#query DoelOpNiveau($niveau:ID) {
#  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
#    Doel {
#      title
#    }
#  }
#} 
#query KerndoelOpNiveau($niveau:ID) {
#  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
#    Kerndoel {
#      id
#      title
#    }
#  }
#}
