fragment DoelNiveau on Doelniveau {
    id
    Doel {
      id
      title
      description
    }
    Niveau {
      id
      title
      description
      prefix
      type
    }
    Kerndoel {
      id
      title
      description
      prefix
    }
}
fragment Niveau on Niveau {
   id
   title
   description
   prefix
   type
}
fragment NiveauShort on Niveau {
    id
    title
    prefix
}
query DoelNiveau($page:Int,$perPage:Int) {
  allDoelniveau(page:$page,perPage:$perPage) {
    ...DoelNiveau
  }
  _allDoelniveauMeta {
    count
  }
}
query DoelNiveauById($id:ID) {
  Doelniveau(id:$id) {
    ...DoelNiveau
  }
}

query Doel($page:Int,$perPage:Int) {
  allDoel(page:$page,perPage:$perPage) {
    id
    title
  }
  _allDoelMeta {
    count
  }
}

query DoelById($id:ID) {
  Doel(id:$id) {
    id
    title
    description
    volgnr
    Doelniveau {
      id
      Niveau {
        ...Niveau
      }
    }
  }
}

query Kerndoel($page:Int,$perPage:Int) {
  allKerndoel(page:$page,perPage:$perPage) {
    id
    prefix
    title
    description
  }
  _allKerndoelMeta {
    count
  }
}

query KerndoelById($id:ID) {
  Kerndoel(id:$id) {
    id
    title
    Doelniveau {
      ...DoelNiveau
    }
  }
}

query Niveau($page:Int,$perPage:Int) {
  allNiveau(page:$page,perPage:$perPage) {
    ...NiveauShort
  }
  _allNiveauMeta {
    count
  }
}
query NiveauById($id:ID) {
  Niveau(id:$id) {
    ...Niveau
  }
}
query Vak($page:Int,$perPage:Int) {
  allVak(page:$page,perPage:$perPage) {
    id
    title
  }
  _allVakMeta {
    count
  }
}
query VakById($id:ID) {
  Vak(id:$id) {
    id
    title
    description
    replaces
    Vakkern {
      id
    }
    Doelniveau {
      ...DoelNiveau
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
}
query Vakkern($page:Int,$perPage:Int) {
  allVakkern(page:$page,perPage:$perPage) {
    id
    title
  }
  _allVakkernMeta {
    count
  }
}
query VakkernById($id:ID) {
  Vakkern(id:$id) {
    id
    title
    description
    volgnr
    replaces
    Vaksubkern {
      id
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    Vak {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
}
query Vaksubkern($page:Int,$perPage:Int) {
  allVaksubkern(page:$page,perPage:$perPage) {
    id
    title
  }
  _allVaksubkernMeta {
    count
  }
}
query VaksubkernById($id:ID) {
  Vaksubkern(id:$id) {
    id
    title
    description
    Vakinhoud {
      id
      title
    }
    volgnr
    replaces
    Doelniveau {
      ...DoelNiveau
    }
    Vakkern {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
}
query Vakinhoud($page:Int,$perPage:Int) {
  allVakinhoud(page:$page,perPage:$perPage) {
    id
    title
  }
  _allVakinhoudMeta {
    count
  }
}
query VakinhoudById($id:ID) {
  Vakinhoud(id:$id) {
    id
    title
    description
    volgnr
    replaces
    Doelniveau {
      ...DoelNiveau
    }
    Vaksubkern {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
}

query Id($id:ID) {
  allVak(filter:{id:$id}) {
    id
    title
    description
    replaces
    Vakkern {
      id
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allVakkern(filter:{id:$id}) {
    id
    title
    description
    replaces
    Vaksubkern {
      id
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    Vak {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allVaksubkern(filter:{id:$id}) {
    id
    title
    description
    replaces
    Vakinhoud {
      id
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    Vakkern {
      id
      title
      Vak {
        id
        title
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allVakinhoud(filter:{id:$id}) {
    id
    title
    description
    replaces
    Doelniveau {
      ...DoelNiveau
    }
    Vaksubkern {
      id
      title
      Vakkern {
        id
        title
        Vak {
          id
          title
        }
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allDoel(filter:{id:$id}) {
    id
    title
    description
    volgnr
    Doelniveau {
      ...DoelNiveau
      Vak {
        id
        title
      }
      Vakkern {
        id
        title
        Vak {
          id
          title
        }
      }
      Vaksubkern {
        id
        title
        Vakkern {
          id
          title
          Vak {
            id
            title
          }
        }
      }
      Vakinhoud {
        id
        title
        Vaksubkern {
          id
          title
          Vakkern {
            id
            title
            Vak {
              id
              title
            }
          }
        }
      }
    }
  }
  allNiveau(filter:{id:$id}) {
    ...Niveau
    NiveauIndex {
      Vak {
        id
        title
      }
    }
  }
  allDoelniveau(filter:{id:$id}) {
    ...DoelNiveau
    Vak {
      id
      title
    }
    Vakkern {
      id
      title
      Vak {
        id
        title
      }
    }
    Vaksubkern {
      id
      title
      Vakkern {
        id
        title
        Vak {
          id
          title
        }
      }
    }
    Vakinhoud {
      id
      title
      Vaksubkern {
        id
        title
        Vakkern {
          id
          title
          Vak {
            id
            title
          }
        }
      }
    }
  }
  allKerndoel(filter:{id:$id}) {
    id
    title
    prefix
    Doelniveau {
      ...DoelNiveau
    }
  }
  allDeprecated(filter:{id:$id}) {
    id
    title
    description
    types
    replacedBy
    Vakkern {
      id
      title
      Vak {
        id
        title
      }
    }
    Vaksubkern {
      id
      title
      Vakkern {
        id
        title
        Vak {
          id
          title
        }
      }
    }
    Vakinhoud {
      id
      title
      Vaksubkern {
        id
        title
        Vakkern {
          id
          title
          Vak {
            id
            title
          }
        }
      }
    }
    Doelniveau {
      ...DoelNiveau
    }
  }
  allKerndoelDomein(filter:{id:$id}) {
    id
    title
    Kerndoel {
      id
      title
      prefix
    }
    KerndoelVakleergebied {
      id
      title
    }
  }
  allKerndoelVakleergebied(filter:{id:$id}) {
    id
    title
    Vak {
      id
      title
    }
    KerndoelDomein {
      id
      title
    }
    KerndoelUitstroomprofiel {
      id
      title
    }
    Kerndoel {
      id
      title
      prefix
    }
  }
  allKerndoelUitstroomprofiel(filter:{id:$id}) {
    id
    title
    KerndoelVakleergebied {
      id
      title
    }
  }
  allExamenprogrammaVakleergebied(filter:{id:$id}) {
    id
    title
    Examenprogramma {
      id
      title
    }    
  }
  allExamenprogramma(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaVakleergebied {
      id
      title
    }
    ExamenprogrammaDomein {
      id
      prefix
      title
    }
    ExamenprogrammaKop1 {
      id
      prefix
      title
    }    
  }
  allExamenprogrammaDomein(filter:{id:$id}) {
    id
    prefix
    title
    Examenprogramma {
      id
      prefix
      title
    }
    ExamenprogrammaSubdomein {
      id
      prefix
      title
    }
    ExamenprogrammaEindterm {
      id
      prefix
      title
    }
  }
  allExamenprogrammaSubdomein(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaDomein {
      id
      prefix
      title
    }
    ExamenprogrammaEindterm {
      id
      prefix
      title
    }
  }
  allExamenprogrammaEindterm(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaSubdomein {
      id
      prefix
      title
    }
    ExamenprogrammaDomein {
      id
      prefix
      title
    }
  }
  allExamenprogrammaKop1(filter:{id:$id}) {
    id
    prefix
    title
    Examenprogramma {
      id
      prefix
      title
    }
    ExamenprogrammaKop2 {      
      id
      prefix
      title
    }
    ExamenprogrammaBody {
      id
      prefix
      title
    }
  }
  allExamenprogrammaKop2(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaKop1 {
      id
      prefix
      title
    }
    ExamenprogrammaKop3 {
      id
      prefix
      title
    }
    ExamenprogrammaBody {
      id
      prefix
      title
    }
  }
  allExamenprogrammaKop3(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaKop2 {
      id
      prefix
      title
    }
    ExamenprogrammaKop4 {
      id
      prefix
      title
    }
    ExamenprogrammaBody {
      id
      prefix
      title
    }
  }
  allExamenprogrammaKop4(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaKop3 {
      id
      prefix
      title
    }
    ExamenprogrammaBody {
      id
      prefix
      title
    }
  }
  allExamenprogrammaBody(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaKop1 {
      id
      prefix
      title
    }
    ExamenprogrammaKop2 {
      id
      prefix
      title
    }
    ExamenprogrammaKop3 {
      id
      prefix
      title
    }
    ExamenprogrammaKop4 {
      id
      prefix
      title
    }
  }

}

# Queries voor alles op specific niveau
query VakOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vak {
      id
      title
    }
  }
} 

query VakByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vak(filter:{id:$id}) {
      id
      title
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    Vakkern(filter:{vak_id:[$id]}) {
      id
      title
    }
    Niveau {
      ...NiveauShort
    }
  }
} 

query VakkernOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vakkern {
      id
      title
    }
  }

} 

query VakkernByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vakkern(filter:{id:$id}) {
      id
      title
      Vak {
        id
        title
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    Vaksubkern(filter:{vakkern_id:[$id]}) {
      id
      title
    }
    Niveau {
      ...NiveauShort
    }
  }
} 

query VaksubkernOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vaksubkern {
      id
      title
    }
  }
} 

query VaksubkernByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vaksubkern(filter:{id:$id}) {
      id
      title
      Vakkern {
        id
        title
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    Vakinhoud(filter:{vaksubkern_id:[$id]}) {
      id
      title
    }
    Niveau {
      ...NiveauShort
    }
  }
} 

query VakinhoudOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vakinhoud {
      id
      title
    }
  }
} 

query VakinhoudByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vakinhoud(filter:{id:$id}) {
      id
      title
      Vaksubkern {
        id
        title
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      }
    }
    Niveau {
      ...NiveauShort
    }
  }
}

query Deprecated {
  allDeprecated {
    id
    title
    replacedBy
  }
}

query DeprecatedById($id:ID) {
  Deprecated(id:$id) {
    id
    title
    description
    types
    replacedBy
    vakkern_id
    vaksubkern_id
    vakinhoud_id
    doelniveau_id
  }
}    

#query DoelOpNiveau($niveau:ID) {
#  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
#    Doel {
#      title
#    }
#  }
#} 
#query KerndoelOpNiveau($niveau:ID) {
#  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
#    Kerndoel {
#      id
#      title
#    }
#  }
#}

query KerndoelDomein($page:Int,$perPage:Int) {
  allKerndoelDomein(page:$page,perPage:$perPage) {
    id
    title
  }
  _allKerndoelDomeinMeta {
    count
  }
}
query KerndoelUitstroomprofiel($page:Int,$perPage:Int) {
  allKerndoelUitstroomprofiel(page:$page,perPage:$perPage) {
    id
    title
  }
  _allKerndoelUitstroomprofielMeta {
    count
  }
}
query KerndoelVakleergebied($page:Int,$perPage:Int) {
  allKerndoelVakleergebied(page:$page,perPage:$perPage) {
    id
    title
  }
  _allKerndoelVakleergebiedMeta {
    count
  }
}


query ExamenprogrammaVakleergebied {
  allExamenprogrammaVakleergebied {
    id
    title
  }
  _allExamenprogrammaVakleergebiedMeta {
    count
  }
}

query Examenprogramma {
  allExamenprogramma {
    id
    prefix
    title
  }
  _allExamenprogrammaMeta {
    count
  }
}

query ExamenprogrammaDomein {
  allExamenprogrammaDomein {
    id
    prefix
    title
  }
  _allExamenprogrammaDomeinMeta {
    count
  }
}

query ExamenprogrammaSubdomein {
  allExamenprogrammaSubdomein {
    id
    prefix
    title
  }
  _allExamenprogrammaSubdomeinMeta {
    count
  }
}

query ExamenprogrammaEindterm {
  allExamenprogrammaEindterm {
    id
    prefix
    title
  }
  _allExamenprogrammaEindtermMeta {
    count
  }
}

query ExamenprogrammaKop1 {
  allExamenprogrammaKop1 {
    id
    prefix
    title
  }
  _allExamenprogrammaKop1Meta {
    count
  }
}

query ExamenprogrammaKop2 {
  allExamenprogrammaKop2 {
    id
    prefix
    title
  }
  _allExamenprogrammaKop2Meta {
    count
  }
}

query ExamenprogrammaKop3 {
  allExamenprogrammaKop3 {
    id
    prefix
    title
  }
  _allExamenprogrammaKop3Meta {
    count
  }
}

query ExamenprogrammaKop4 {
  allExamenprogrammaKop4 {
    id
    prefix
    title
  }
  _allExamenprogrammaKop4Meta {
    count
  }
}

query ExamenprogrammaBody {
  allExamenprogrammaBody {
    id
    prefix
    title
  }
  _allExamenprogrammaBodyMeta {
    count
  }
}