fragment DoelNiveau on Doelniveau {
    id
    prefix
    ce_se
    Doel {
      id
      title
      description
      vakbegrippen
      bron
      aanbodid
      Leerlingtekst {
        title
        description
      }     
    }
    Niveau {
      id
      title
      description
      prefix
      type
    }
    Kerndoel {
      id
      title
      description
      kerndoelLabel
      prefix
    }
    ExamenprogrammaDomein {
      id
      title
      prefix
    }
    ExamenprogrammaSubdomein {
      id
      title
      prefix
    }
    ExamenprogrammaEindterm {
      id
      title
      prefix
    }
    LdkVakbegrip {
      id
      title
      ce_se
    }
}
fragment Doelen on Doelniveau {
    id
    prefix
    ce_se
    Doel {
      id
      title
      description
      bron
      vakbegrippen
      aanbodid
      Leerlingtekst {
        title
        description
      }     
    }
    Kerndoel {
      id
      title
      description
      kerndoelLabel
      prefix
    }
    LdkVakbegrip {
      id
      title
      ce_se
    }
}
fragment Niveau on Niveau {
   id
   title
   description
   prefix
   type
}
fragment NiveauShort on Niveau {
    id
    title
    prefix
}
fragment Leerlingtekst on Leerlingtekst {
    title
    description
}
fragment LdkVakkern on LdkVakkern {
    id
    title
    prefix
}
fragment LdkVaksubkern on LdkVaksubkern {
    id
    title
    prefix
}
fragment LdkVakinhoud on LdkVakinhoud {
    id
    title
    prefix
}
query DoelNiveau($page:Int,$perPage:Int) {
  allDoelniveau(page:$page,perPage:$perPage) {
    ...DoelNiveau
  }
  _allDoelniveauMeta {
    count
  }
}
query DoelNiveauById($id:ID) {
  Doelniveau(id:$id) {
    ...DoelNiveau
  }
}

query Doel($page:Int,$perPage:Int) {
  allDoel(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
  }
  _allDoelMeta {
    count
  }
}

query DoelById($id:ID) {
  Doel(id:$id) {
    id
    title
    description
    bron
    vakbegrippen
    Leerlingtekst {
      ...Leerlingtekst
    }
    
    Doelniveau {
      id
      prefix
      ce_se
      Niveau {
        ...Niveau
      }
    }
  }
}

query Kerndoel($page:Int,$perPage:Int) {
  allKerndoel(page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
    description
    kerndoelLabel
    Niveau {
      ...NiveauShort
    }
  }
  _allKerndoelMeta {
    count
  }
}

query KerndoelById($id:ID) {
  Kerndoel(id:$id) {
    id
    title
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    Doelniveau {
      ...DoelNiveau
    }
  }
}

query Niveau($page:Int,$perPage:Int) {
  allNiveau(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    description
    prefix
  }
  _allNiveauMeta {
    count
  }
}
query NiveauById($id:ID) {
  Niveau(id:$id) {
    ...Niveau
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
  }
}

query NiveauVakleergebied($page:Int,$perPage:Int) {
  allNiveau(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    Vakleergebied {
      id
      title
    }
    LpibVakleergebied {
      id
      title
      Vakleergebied {
        id
        title
      }
    }
  }   
  _allNiveauMeta {
    count
  }
}

query Vakleergebied($page:Int,$perPage:Int) {
  allVakleergebied(page:$page,perPage:$perPage,sortField:"title") {
    id
    prefix
    title
    prefix
    Niveau {
      ...NiveauShort
    }
  }
  _allVakleergebiedMeta {
    count
  }
}
query VakleergebiedById($id:ID) {
  Vakleergebied(id:$id) {
    id
    title
    description
    prefix
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    replaces
    LpibVakleergebied {
      id
      title
    }
    Niveau {
      ...NiveauShort
    }
    ExamenprogrammaVakleergebied {
      id
      title
    }
    KerndoelVakleergebied {
      id
      title
    }
  }
}

query LpibVakleergebied($page:Int,$perPage:Int) {
  allLpibVakleergebied(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    Niveau {
      ...NiveauShort
    }
  }
  _allLpibVakleergebiedMeta {
    count
  }
}
query LpibVakleergebiedById($id:ID) {
  LpibVakleergebied(id:$id) {
    id
    title
    description
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    replaces
    LpibVakkern {
      id
      title
    }
    Niveau {
      ...NiveauShort
    }
    Vakleergebied {
      id
      title
      prefix
    }
  }
}

query LpibVakkern($page:Int,$perPage:Int) {
  allLpibVakkern(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    LpibVakleergebied {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allLpibVakkernMeta {
    count
  }
}
query LpibVakkernById($id:ID) {
  LpibVakkern(id:$id) {
    id
    title
    description
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    
    replaces
    LpibVaksubkern {
      id
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    LpibVakleergebied {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
}
query LpibVaksubkern($page:Int,$perPage:Int) {
  allLpibVaksubkern(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    LpibVakkern {
      id
      title
      LpibVakleergebied {
        id
        title
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allLpibVaksubkernMeta {
    count
  }
}
query LpibVaksubkernById($id:ID) {
  LpibVaksubkern(id:$id) {
    id
    title
    description
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    LpibVakinhoud {
      id
      title
    }
    
    replaces
    Doelniveau {
      ...DoelNiveau
    }
    LpibVakkern {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
}
query LpibVakinhoud($page:Int,$perPage:Int) {
  allLpibVakinhoud(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    LpibVaksubkern {
      id
      title
      LpibVakkern {
        id
        title
        LpibVakleergebied {
          id
          title
        }
      }
    }
    LpibVakkern {
      id
      title
      LpibVakleergebied {
        id
        title
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allLpibVakinhoudMeta {
    count
  }
}
query LpibVakinhoudById($id:ID) {
  LpibVakinhoud(id:$id) {
    id
    title
    description
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    
    replaces
    Doelniveau {
      ...DoelNiveau
    }
    LpibVaksubkern {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
}

query DoelenOpNiveauByLpibVakleergebiedById($id:ID, $niveau:ID) {
  LpibVakleergebied(id:$id) {
    id
    title
    Niveau(filter:{id:$niveau}) {
      id
      title
    }
    LpibVakkern {
      id
      title
      LpibVaksubkern {
        id
        title
        LpibVakinhoud {
          id
          title
          Doelniveau(filter:{niveau_id:[$niveau]}) {
            ...Doelen
          }
        }
        Doelniveau(filter:{niveau_id:[$niveau]}) {
          ...Doelen
        }
      }
      LpibVakinhoud {
        id
        title
        Doelniveau(filter:{niveau_id:[$niveau]}) {
          ...Doelen
        }
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...Doelen
      }
    }
  }
}

query DoelenOpNiveauByLdkVakleergebiedById($id:ID, $niveau:ID) {
  LdkVakleergebied(id:$id) {
    id
    title
    NiveauIndex(filter:{niveau_id:[$niveau]}) {
      Niveau {
        ...NiveauShort
      }
    }
    LdkVakkern {
      id
      title
      LdkVaksubkern {
        id
        title
        LdkVakinhoud {
          id
          title
          Doelniveau(filter:{niveau_id:[$niveau]}) {
            ...Doelen
          }
        }
        Doelniveau(filter:{niveau_id:[$niveau]}) {
          ...Doelen
        }
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...Doelen
      }
    }
  }
}

query Id($id:ID) {
  allVakleergebied(filter:{id:$id}) {
    id
    prefix
    title
    description
    prefix
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    replaces
    LpibVakleergebied {
      id
      title
    }
    ExamenprogrammaVakleergebied {
      id
      title
    }
    KerndoelVakleergebied {
      id
      title
    }
    LdkVakleergebied {
      id
      title
    }
    Niveau {
      ...NiveauShort
    }
  }
  allLpibVakleergebied(filter:{id:$id}) {
    id
    title
    description
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    replaces
    Vakleergebied {
      id
      title
    }
    LpibVakkencluster {
      id
      title
    }
    LpibLeerlijn {
      id
      title
    }
    LpibVakkern {
      id
      title
      NiveauIndex {
        Niveau {
          ...NiveauShort
        }
      }
    }
    Niveau {
      ...NiveauShort
    }
  }
  allLpibVakkern(filter:{id:$id}) {
    id
    title
    description
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    replaces
    LpibVaksubkern {
      id
      title
      NiveauIndex {
        Niveau {
          ...NiveauShort
        }
      }
    }
    LpibVakinhoud {
      id
      title
      NiveauIndex {
        Niveau {
          ...NiveauShort
        }
      }
    }
    Doelniveau {
      ...DoelNiveau
    }
    LpibVakleergebied {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allLpibVaksubkern(filter:{id:$id}) {
    id
    title
    description
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    replaces
    LpibVakinhoud {
      id
      title
      NiveauIndex {
        Niveau {
          ...NiveauShort
        }
      }
    }
    Doelniveau {
      ...DoelNiveau
    }
    LpibVakkern {
      id
      title
      LpibVakleergebied {
        id
        title
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allLpibVakinhoud(filter:{id:$id}) {
    id
    title
    description
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    replaces
    Doelniveau {
      ...DoelNiveau
    }
    LpibVakkern {
      id
      title
      LpibVakleergebied {
        id
        title
      }
    }
    LpibVaksubkern {
      id
      title
      LpibVakkern {
        id
        title
        LpibVakleergebied {
          id
          title
        }
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allDoel(filter:{id:$id}) {
    id
    title
    description
    bron
    vakbegrippen
    Leerlingtekst {
       ...Leerlingtekst
    }
    
    Doelniveau {
      ...DoelNiveau
      LpibVakkern {
        id
        title
        LpibVakleergebied {
          id
          title
        }
      }
      LpibVaksubkern {
        id
        title
        LpibVakkern {
          id
          title
          LpibVakleergebied {
            id
            title
          }
        }
      }
      LpibVakinhoud {
        id
        title
        LpibVaksubkern {
          id
          title
          LpibVakkern {
            id
            title
            LpibVakleergebied {
              id
              title
            }
          }
        }
      }
    }
  }
  allNiveau(filter:{id:$id}) {
    id
    prefix
    title
    description
    type
    prefix
#    ...Niveau
    Vakleergebied {
      id
      title
    }
#    NiveauIndex {
#      KerndoelVakleergebied {
#        id
#        title
#      }
#      ExamenprogrammaVakleergebied {
#        id
#        title
#      }
#    }
  }
  allDoelniveau(filter:{id:$id}) {
    ...DoelNiveau
    LpibVakkern {
      id
      title
      Vakleergebied {
        id
        title
      }
    }
    LpibVaksubkern {
      id
      title
      LpibVakkern {
        id
        title
        LpibVakleergebied {
          id
          title
        }
      }
    }
    LpibVakinhoud {
      id
      title
      LpibVaksubkern {
        id
        title
        LpibVakkern {
          id
          title
          LpibVakleergebied {
            id
            title
          }
        }
      }
    }
    LdkVakleergebied {
      id
      title
    }
    LdkVakkern {
      id
      title
      LdkVakleergebied {
        id
        title
      }
    }
    LdkVaksubkern {
      id
      title
      LdkVakkern {
        id
        title
        LdkVakleergebied {
          id
          title
        }
      }
    }
    LdkVakinhoud {
      id
      title
      LdkVaksubkern {
        id
        title
        LdkVakkern {
          id
          title
          LdkVakleergebied {
            id
            title
          }
        }
      }
    }
  }
  allKerndoel(filter:{id:$id}) {
    id
    title
    description
    kerndoelLabel
    prefix
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    KerndoelDomein {
      id
      title
      KerndoelVakleergebied {
        id
        title
      }
    }
    Niveau {
      ...NiveauShort
    }
    Doelniveau {
      ...DoelNiveau
    }
    Niveau {
      ...Niveau
    }
  }
  allDeprecated(filter:{id:$id}) {
    id
    title
    description
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    types
    replacedBy
    LpibVakkern {
      id
      title
      LpibVakleergebied {
        id
        title
      }
    }
    LpibVaksubkern {
      id
      title
      LpibVakkern {
        id
        title
        LpibVakleergebied {
          id
          title
        }
      }
    }
    LpibVakinhoud {
      id
      title
      LpibVaksubkern {
        id
        title
        LpibVakkern {
          id
          title
          LpibVakleergebied {
            id
            title
          }
        }
      }
    }
    Doelniveau {
      ...DoelNiveau
    }
  }
  allLdkVakleergebied(filter:{id:$id}) {
    id
    title
    LdkVakkern {
      ...LdkVakkern
      NiveauIndex {
        Niveau {
          ...NiveauShort
        }
      }
    }
    Doelniveau {
      ...DoelNiveau
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
    Vakleergebied {
      id
      title
    }
  }
  allLdkVakkern(filter:{id:$id}) {
    id
    title
    prefix
    LdkVaksubkern {
      ...LdkVaksubkern
      NiveauIndex {
        Niveau {
          ...NiveauShort
        }
      }
    }
    Doelniveau {
      ...DoelNiveau
    }
    LdkVakleergebied {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
    LpibVakkern {
      id
      title
    }
  }
  allLdkVaksubkern(filter:{id:$id}) {
    ...LdkVaksubkern
    LdkVakinhoud {
      ...LdkVakinhoud
      NiveauIndex {
        Niveau {
          ...NiveauShort
        }
      }
    }
    Doelniveau {
      ...DoelNiveau
    }
    LdkVakkern {
      ...LdkVakkern
      LdkVakleergebied {
        id
        title
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
    LpibVaksubkern {
      id
      title
    }
  }
  allLdkVakinhoud(filter:{id:$id}) {
    id
    title
    prefix
    Doelniveau {
      ...DoelNiveau
    }
    LdkVaksubkern {
      ...LdkVaksubkern
      LdkVakkern {
        ...LdkVakkern
        LdkVakleergebied {
          id
          title
        }
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
    LpibVakinhoud {
      id
      title
    }
  }
  allLdkVakbegrip(filter:{id:$id}) {
    id
    title
    ce_se
    Doelniveau {
      ...Doelen
    }
  }
  allKerndoelDomein(filter:{id:$id}) {
    id
    title
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    Kerndoel {
      id
      title
      prefix
      kerndoelLabel
      Niveau {
        ...NiveauShort
      }
    }
    KerndoelVakleergebied {
      id
      title
    }
#    NiveauIndex {
#      Niveau {
#        ...NiveauShort
#      }
#    }
  }
  allKerndoelVakleergebied(filter:{id:$id}) {
    id
    title
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    Vakleergebied {
      id
      title
    }
    KerndoelDomein {
      id
      title
    }
    KerndoelUitstroomprofiel {
      id
      title
    }
    Kerndoel {
      id
      title
      prefix
      kerndoelLabel
    }
#    NiveauIndex {
#      Niveau {
#        ...NiveauShort
#      }
#    }
  }
  allKerndoelUitstroomprofiel(filter:{id:$id}) {
    id
    title
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    KerndoelVakleergebied {
      id
      title
    }
  }
  allExamenprogrammaVakleergebied(filter:{id:$id}) {
    id
    title
    Vakleergebied {
      id
      title
    }
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    Examenprogramma {
      id
      title
    } 
  }
  allExamenprogramma(filter:{id:$id}) {
    id
    prefix
    title    
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    ExamenprogrammaVakleergebied {
      id
      title
    }
    ExamenprogrammaDomein {
      id
      prefix
      title
    }
    ExamenprogrammaKop1 {
      id
      prefix
      title
    }
    Syllabus {
      id
      title
    }
    SyllabusToelichting {
      id
      title
    }
    SyllabusSpecifiekeEindterm {
      id
      title
    }
    Niveau {
      id
      title
    }
  }
  allExamenprogrammaDomein(filter:{id:$id}) {
    id
    prefix
    title
    ce_se
    Tag {
      id
      title
    }
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    Examenprogramma {
      id
      prefix
      title
    }
    ExamenprogrammaSubdomein {
      id
      prefix
      title
    }
    ExamenprogrammaEindterm {
      id
      prefix
      title
    }
    SyllabusToelichting {
      id
      title
    }
    SyllabusSpecifiekeEindterm {
      id
      title
    }
    Niveau {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allExamenprogrammaSubdomein(filter:{id:$id}) {
    id
    prefix
    title
    ce_se
    Tag {
      id
      title
    }
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    ExamenprogrammaDomein {
      id
      prefix
      title
      Examenprogramma {
        id
        title
      }
    }
    ExamenprogrammaEindterm {
      id
      prefix
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allExamenprogrammaEindterm(filter:{id:$id}) {
    id
    prefix
    title
    ce_se
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    ExamenprogrammaSubdomein {
      id
      prefix
      title
      ExamenprogrammaDomein {
        id
        title
        Examenprogramma {
          id
          title
        }
      }
    }
    ExamenprogrammaDomein {
      id
      prefix
      title
      Examenprogramma {
        id
        title
      }
    }
    SyllabusSpecifiekeEindterm {
      id
      title
    }
    SyllabusToelichting {
      id
      title
    }
    SyllabusVakbegrip {
      id
      title
    }
    Niveau {
      id
      title
    }
  }
  allExamenprogrammaKop1(filter:{id:$id}) {
    id
    prefix
    title
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    Examenprogramma {
      id
      prefix
      title
    }
    ExamenprogrammaKop2 {      
      id
      prefix
      title
    }
    ExamenprogrammaBody {
      id
      prefix
      title
    }
  }
  allExamenprogrammaKop2(filter:{id:$id}) {
    id
    prefix
    title
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    ExamenprogrammaKop1 {
      id
      prefix
      title
      Examenprogramma {
        id
        title
      }
    }
    ExamenprogrammaKop3 {
      id
      prefix
      title
    }
    ExamenprogrammaBody {
      id
      prefix
      title
    }
  }
  allExamenprogrammaKop3(filter:{id:$id}) {
    id
    prefix
    title
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    ExamenprogrammaKop2 {
      id
      prefix
      title
    }
    ExamenprogrammaKop4 {
      id
      prefix
      title
    }
    ExamenprogrammaBody {
      id
      prefix
      title
    }
  }
  allExamenprogrammaKop4(filter:{id:$id}) {
    id
    prefix
    title
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    ExamenprogrammaKop3 {
      id
      prefix
      title
    }
    ExamenprogrammaBody {
      id
      prefix
      title
    }
  }
  allExamenprogrammaBody(filter:{id:$id}) {
    id
    prefix
    title
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    ExamenprogrammaKop1 {
      id
      prefix
      title
      Examenprogramma {
        id
        title
      }
    }
    ExamenprogrammaKop2 {
      id
      prefix
      title
    }
    ExamenprogrammaKop3 {
      id
      prefix
      title
    }
    ExamenprogrammaKop4 {
      id
      prefix
      title
    }
  }
  allExamenprogrammaBgProfiel(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaBgKern {
      id
      prefix
      title
    }
    ExamenprogrammaBgModule {
      id
      prefix
      title
    }
    ExamenprogrammaBgKeuzevak {
      id
      prefix
      title
    }
  }
  allExamenprogrammaBgKern(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaBgProfiel {
      id
      prefix
      title
    }
    ExamenprogrammaBgKerndeel {
      id
      prefix
      title
    }
  }
  allExamenprogrammaBgKerndeel(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaBgKern {
      id
      prefix
      title
      ExamenprogrammaBgProfiel {
        id
        title
      }
    }
    ExamenprogrammaBgGlobaleEindterm {
      id
      prefix
      title
    }
  }
  allExamenprogrammaBgGlobaleEindterm(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaBgKerndeel {
      id
      prefix
      title
    }
    ExamenprogrammaBgDeeltaak {
      id
      prefix
      title
    }
  }
  allExamenprogrammaBgModule(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaBgProfiel {
      id
      prefix
      title
    }
    ExamenprogrammaBgDeeltaak {
      id
      prefix
      title
    }
    ExamenprogrammaBgModuletaak{
      id
      prefix
      title
    }
  }
  allExamenprogrammaBgDeeltaak(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaBgGlobaleEindterm {
      id
      prefix
      title
    }
    ExamenprogrammaBgModule {
      id
      prefix
      title
      ExamenprogrammaBgProfiel {
        id
        title
      }
    }
    ExamenprogrammaBgKeuzevak {
      id
      prefix
      title      
      ExamenprogrammaBgProfiel {
        id
        title
      }
    }
  }
  allExamenprogrammaBgModuletaak(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaBgModule {
      id
      prefix
      title
      ExamenprogrammaBgProfiel {
        id
        title
      }
    }
    Niveau {
      ...NiveauShort
    }
  }
  allExamenprogrammaBgKeuzevak(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaBgProfiel {
      id
      prefix
      title
    }
    ExamenprogrammaBgDeeltaak {
      id
      prefix
      title
    }
    ExamenprogrammaBgKeuzevaktaak {
      id
      prefix
      title
    }
  }
  allExamenprogrammaBgKeuzevaktaak(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaBgKeuzevak {
      id
      prefix
      title
      ExamenprogrammaBgProfiel {
        id
        title
      }
    }
    Niveau {
      ...NiveauShort
    }
  }
  allSyllabus(filter:{id:$id}) {
    id    
    title
    ingangsdatum
    versie
    url
    jaargang
    status
    ce_se
    Examenprogramma {
      id
      title
    }
    SyllabusSpecifiekeEindterm {
      id
      title
    }
    SyllabusToelichting {
      id
      title
    }
    SyllabusVakbegrip {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allSyllabusVakbegrip(filter:{id:$id}) {
    id
    prefix
    title
    ce_se
    Tag {
      id
      title
    }
    ExamenprogrammaEindterm {
      id
      title
    }
    Syllabus {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allSyllabusToelichting(filter:{id:$id}) {
    id
    prefix
    title
    ce_se
    Tag {
      id
      title
    }
    ExamenprogrammaEindterm {
      id
      title
    }
    ExamenprogrammaDomein {
      id
      title
    }
    Examenprogramma {
      id
      title
    }
    Syllabus {
      id
      title
    }
    SyllabusSpecifiekeEindterm {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  } 
  allSyllabusSpecifiekeEindterm(filter:{id:$id}) {
    id
    prefix
    title
    ce_se
    Tag {
      id
      title
    }
    ExamenprogrammaEindterm {
      id
      title
    }
    ExamenprogrammaDomein {
      id
      title
    }
    Examenprogramma {
      id
      title
    }
    Syllabus {
      id
      title
    }
    SyllabusToelichting {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allLpibVakkencluster(filter:{id:$id}) {
    id
    title
    Niveau {
      id
      title
    }
    LpibVakleergebied {
      id
      title
      Niveau {
        ...NiveauShort
      }
    }    
  }
  allLpibLeerlijn(filter:{id:$id}) {
    id
    title
    LpibVakleergebied {
      id
      title
      Niveau {
        ...NiveauShort
      }
    }
    Doelniveau {
      ...DoelNiveau
    }
    Niveau {
      id
      title
    }
  }
  allInhVakleergebied(filter:{id:$id}) {
    id
    prefix
    title
    InhInhoudslijn {
      id
      prefix
      title      
    }
    Doelniveau {
      ...DoelNiveau
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allInhInhoudslijn(filter:{id:$id}) {
    id
    prefix
    title
    InhCluster {
      id
      prefix
      title
    }
    Doelniveau {
      ...DoelNiveau
    }		
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allInhCluster(filter:{id:$id}) {
    id
    prefix
    title
    InhSubcluster {
      id
      prefix
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allRefVakleergebied(filter:{id:$id}) {
    id
    prefix
    title
    RefDomein {
      id
      prefix
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allRefDomein(filter:{id:$id}) {
    id
    prefix
    title
    RefSubdomein {
      id
      prefix
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allRefSubdomein(filter:{id:$id}) {
    id
    prefix
    title
    RefOnderwerp {
      id
      prefix
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allRefOnderwerp(filter:{id:$id}) {
    id
    prefix
    title
    RefDeelonderwerp {
      id
      prefix
      title
    }
    RefTekstkenmerk {
      id
      prefix
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allRefDeelonderwerp(filter:{id:$id}) {
    id
    prefix
    title
    Doelniveau {
      ...DoelNiveau
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allRefTekstkenmerk(filter:{id:$id}) {
    id
    prefix
    title
    Doelniveau {
      ...DoelNiveau
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }

}


# Queries voor alles op specific niveau
query VakleergebiedOpNiveau($niveau:ID) {
  allNiveau(filter:{id:$niveau}) {
    Vakleergebied {
      id
      title
    }
  }
} 

query LpibVakleergebiedOpNiveau($niveau:ID) {
  allNiveau(filter:{id:$niveau}) {
    LpibVakleergebied {
      id
      title
    }
  }
}

query LdkVakleergebiedOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVakleergebied {
      id
      title
    }
  }
} 

query VakleergebiedByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveau(filter:{id:$niveau}) {
    Vakleergebied(filter:{id:$id}) {
      id
      title
    }
    ...NiveauShort
  }
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LpibVakkern(filter:{vakleergebied_id:[$id]}) {
      id
      title
    }
  }
} 

query LpibVakleergebiedByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveau(filter:{id:$niveau}) {
    LpibVakleergebied(filter:{id:$id}) {
      id
      title
    }
    ...NiveauShort
  }
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LpibVakkern(filter:{lpib_vakleergebied_id:[$id]}) {
      id
      title
    }
  }
} 

query LdkVakleergebiedByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVakleergebied(filter:{id:$id}) {
      id
      title
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    LdkVakkern(filter:{ldk_vakleergebied_id:[$id]}) {
      ...LdkVakkern
    }
    Niveau {
      ...NiveauShort
    }
  }
}

query LpibVakkernOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LpibVakkern {
      id
      title
    }
  }

} 

query LdkVakkernOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVakkern {
      ...LdkVakkern
    }
  }
}

query LpibVakkernByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LpibVakkern(filter:{id:$id}) {
      id
      title
      LpibVakleergebied {
        id
        title
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    LpibVaksubkern(filter:{lpib_vakkern_id:[$id]}) {
      id
      title
    }
    Niveau {
      ...NiveauShort
    }
  }
} 

query LdkVakkernByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVakkern(filter:{id:$id}) {
      ...LdkVakkern
      LdkVakleergebied {
        id
        title
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    LdkVaksubkern(filter:{ldk_vakkern_id:[$id]}) {
      ...LdkVaksubkern
    }
    Niveau {
      ...NiveauShort
    }
  }
}

query LdkVaksubkernOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVaksubkern {
      ...LdkVaksubkern
    }
  }
}

query LpibVaksubkernOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LpibVaksubkern {
      id
      title
    }
  }
} 

query LpibVaksubkernByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LpibVaksubkern(filter:{id:$id}) {
      id
      title
      LpibVakkern {
        id
        title
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    LpibVakinhoud(filter:{lpib_vaksubkern_id:[$id]}) {
      id
      title
    }
    Niveau {
      ...NiveauShort
    }
  }
} 

query LdkVaksubkernByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVaksubkern(filter:{id:$id}) {
      id
      title
      LdkVakkern {
        ...LdkVakkern
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    LdkVakinhoud(filter:{ldk_vaksubkern_id:[$id]}) {
      ...LdkVakinhoud
    }
    Niveau {
      ...NiveauShort
    }
  }
}

query LpibVakinhoudOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LpibVakinhoud {
      id
      title
    }
  }
} 

query LdkVakinhoudOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVakinhoud {
      ...LdkVakinhoud
    }
  }
}

query LpibVakinhoudByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LpibVakinhoud(filter:{id:$id}) {
      id
      title
      LpibVaksubkern {
        id
        title
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      }
    }
    Niveau {
      ...NiveauShort
    }
  }
}

query LpibLeerlijnOpNiveau($id:ID) {
  allLpibLeerlijn(filter:{niveau_id:[$id]}) {
    id
    title
  }
  _allLpibLeerlijnMeta(filter:{niveau_id:[$id]}) {
    count
  }
}

query LpibVakkenclusterOpNiveau($id:ID) {
  allLpibVakkencluster(filter:{niveau_id:[$id]}) {
    id
    title
  }
  _allLpibVakkenclusterMeta(filter:{niveau_id:[$id]}) {
    count
  }
}

query Deprecated {
  allDeprecated {
    id
    title
    replacedBy
  }
}

query DeprecatedById($id:ID) {
  Deprecated(id:$id) {
    id
    title
    description
    types
    replacedBy
    lpib_vakkern_id
    lpib_vaksubkern_id
    lpib_vakinhoud_id
    doelniveau_id
  }
}    

#query DoelOpNiveau($niveau:ID) {
#  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
#    Doel {
#      title
#    }
#  }
#} 
#query KerndoelOpNiveau($niveau:ID) {
#  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
#    Kerndoel {
#      id
#      title
#    }
#  }
#}
query LdkVakleergebied($page:Int,$perPage:Int) {
  allLdkVakleergebied(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allLdkVakleergebiedMeta {
    count
  }
}
query LdkVakkern($page:Int,$perPage:Int) {
  allLdkVakkern(page:$page,perPage:$perPage,sortField:"title") {
    ...LdkVakkern
    LdkVakleergebied {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allLdkVakkernMeta {
    count
  }
}
query LdkVaksubkern($page:Int,$perPage:Int) {
  allLdkVaksubkern(page:$page,perPage:$perPage,sortField:"title") {
    ...LdkVaksubkern
    LdkVakkern {
      LdkVakleergebied {
        id
        title
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allLdkVaksubkernMeta {
    count
  }
}
query LdkVakinhoud($page:Int,$perPage:Int) {
  allLdkVakinhoud(page:$page,perPage:$perPage,sortField:"title") {
    ...LdkVakinhoud
    LdkVaksubkern {
      LdkVakkern {
        LdkVakleergebied {
          id
          title
        }
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allLdkVakinhoudMeta {
    count
  }
}
query LdkVakbegrip($page:Int,$perPage:Int) {
  allLdkVakbegrip(page:$page, perPage:$perPage,sortField:"title") {
    id
    title
    ce_se
    Doelniveau {
      ...DoelNiveau
    }
  }
  _allLdkVakbegripMeta {
    count
  }
}
query KerndoelDomein($page:Int,$perPage:Int) {
  allKerndoelDomein(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    KerndoelVakleergebied {
      id
      title
    }
  }
  _allKerndoelDomeinMeta {
    count
  }
}
query KerndoelUitstroomprofiel($page:Int,$perPage:Int) {
  allKerndoelUitstroomprofiel(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    KerndoelVakleergebied {
      id
      title
    }
  }
  _allKerndoelUitstroomprofielMeta {
    count
  }
}
query KerndoelVakleergebied($page:Int,$perPage:Int) {
  allKerndoelVakleergebied(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
  }
  _allKerndoelVakleergebiedMeta {
    count
  }
}

#query KerndoelVakleergebiedOpNiveau($niveau:ID) {
#  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
#    KerndoelVakleergebied {
#      id
#      title
#    }
#  }
#} 

#query KerndoelVakleergebiedByIdOpNiveau($niveau:ID, $id:ID) {
#  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
#    KerndoelVakleergebied(filter:{id:$id}) {
#      id
#      title
#    }
#    KerndoelDomein(filter:{kerndoel_vakleergebied_id:[$id]}) {
#      id
#      title
#      Kerndoel(filter:{niveau_id:[$niveau]}) {
#        id
#        prefix
#        title
#      }
#    }
#    Kerndoel(filter:{kerndoel_vakleergebied_id:[$id]}) {
#      id
#      prefix
#      title
#    }
#    Niveau {
#      ...NiveauShort
#    }
#  }
#} 

query ExamenprogrammaVakleergebied($page:Int,$perPage:Int) {
  allExamenprogrammaVakleergebied (page:$page,perPage:$perPage,sortField:"title") {
    id
    title
  }
  _allExamenprogrammaVakleergebiedMeta {
    count
  }
}

query Examenprogramma($page:Int,$perPage:Int) {
  allExamenprogramma (page:$page,perPage:$perPage,sortField:"title") {
    id
    prefix
    title
  }
  _allExamenprogrammaMeta {
    count
  }
}

query ExamenprogrammaDomein($page:Int,$perPage:Int) {
  allExamenprogrammaDomein (page:$page,perPage:$perPage,sortField:"title") {
    id
    prefix
    title
    Examenprogramma {
      id
      title
    }
  }
  _allExamenprogrammaDomeinMeta {
    count
  }
}

query ExamenprogrammaSubdomein($page:Int,$perPage:Int) {
  allExamenprogrammaSubdomein (page:$page,perPage:$perPage,sortField:"title") {
    id
    prefix
    title
    ExamenprogrammaDomein {
      id
      title
      Examenprogramma {
        id
        title
      }
    }
  }
  _allExamenprogrammaSubdomeinMeta {
    count
  }
}

query ExamenprogrammaEindterm($page:Int,$perPage:Int) {
  allExamenprogrammaEindterm (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaEindtermMeta {
    count
  }
}

query ExamenprogrammaKop1($page:Int,$perPage:Int) {
  allExamenprogrammaKop1 (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
    Examenprogramma {
      id
      title
    }
  }
  _allExamenprogrammaKop1Meta {
    count
  }
}

query ExamenprogrammaKop2($page:Int,$perPage:Int) {
  allExamenprogrammaKop2 (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaKop2Meta {
    count
  }
}

query ExamenprogrammaKop3($page:Int,$perPage:Int) {
  allExamenprogrammaKop3 (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaKop3Meta {
    count
  }
}

query ExamenprogrammaKop4($page:Int,$perPage:Int) {
  allExamenprogrammaKop4 (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaKop4Meta {
    count
  }
}

query ExamenprogrammaBody($page:Int,$perPage:Int) {
  allExamenprogrammaBody (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaBodyMeta {
    count
  }
}

query ExamenprogrammaBgProfiel($page:Int,$perPage:Int) {
  allExamenprogrammaBgProfiel (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaBgProfielMeta {
     count
  }
}
query ExamenprogrammaBgKern($page:Int,$perPage:Int) {
  allExamenprogrammaBgKern (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
    ExamenprogrammaBgProfiel {
      id
      title
    }
  }
  _allExamenprogrammaBgKernMeta {
    count
  }
}
query ExamenprogrammaBgKerndeel($page:Int,$perPage:Int) {
  allExamenprogrammaBgKerndeel (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaBgKerndeelMeta {
    count
  }
}
query ExamenprogrammaBgGlobaleEindterm($page:Int,$perPage:Int) {
  allExamenprogrammaBgGlobaleEindterm (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaBgGlobaleEindtermMeta {
    count
  }
}
query ExamenprogrammaBgModule($page:Int,$perPage:Int) {
  allExamenprogrammaBgModule (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
    ExamenprogrammaBgProfiel {
      id
      title
    }
  }
  _allExamenprogrammaBgModuleMeta {
    count
  }
}
query ExamenprogrammaBgDeeltaak($page:Int,$perPage:Int) {
  allExamenprogrammaBgDeeltaak (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaBgDeeltaakMeta {
    count
  }
}
query ExamenprogrammaBgModuletaak($page:Int,$perPage:Int) {
  allExamenprogrammaBgModuletaak (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaBgModuletaakMeta {
    count
  }
}
query ExamenprogrammaBgKeuzevak($page:Int,$perPage:Int) {
  allExamenprogrammaBgKeuzevak (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
    ExamenprogrammaBgProfiel {
      id
      title
    }
  }
  _allExamenprogrammaBgKeuzevakMeta {
    count
  }
}
query ExamenprogrammaBgKeuzevaktaak($page:Int,$perPage:Int) {
  allExamenprogrammaBgKeuzevaktaak (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaBgKeuzevaktaakMeta {
    count
  }
}
#query lpibLpibVakkencluster {
#  allLpibLpibVakkencluster {
#    id
#    title
#    LpibVak {
#      id
#      title
#    }
#  }
#}
#query lpibBouw {
#  allLpibBouw {
#    id
#    title
#    LpibOpleidingsniveau {
#      LpibNiveau {
#        id
#        title
#      }
#    }
#  }
#}
#query lpibLpibVakkenclusterByBouw($id:ID) {
#  allLpibLpibVakkencluster(filter:{lpib_bouw_id:[$id]}) {
#    id
#    title
#    LpibBouw {
#      id
#      title
#    }
#    LpibVak {
#      id
#      title
#    }
#  }
#}

query Syllabus($page:Int,$perPage:Int) {
  allSyllabus (page:$page,perPage:$perPage,sortField:"title") {
    id    
    title   
  }
  _allSyllabusMeta {
    count
  }
}

query SyllabusVakbegrip($page:Int,$perPage:Int) {
  allSyllabusVakbegrip (page:$page,perPage:$perPage,sortField:"title") {
    id
    prefix
    title
    Syllabus {
      id
      title
    }
  }
  _allSyllabusVakbegripMeta {
    count
  }
}

query SyllabusToelichting($page:Int,$perPage:Int) {
  allSyllabusToelichting (page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    Syllabus {
      id
      title
    }
    SyllabusSpecifiekeEindterm{
      Syllabus {
        id
        title
      }
    }
  }
  _allSyllabusToelichtingMeta {
    count
  }
}

query SyllabusSpecifiekeEindterm($page:Int,$perPage:Int) {
  allSyllabusSpecifiekeEindterm (page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    Syllabus {
      id
      title
    }
  }
  _allSyllabusSpecifiekeEindtermMeta {
    count
  }
}

query LpibVakkencluster($page:Int,$perPage:Int) {
  allLpibVakkencluster (page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    Niveau {
      ...NiveauShort
    }
  }
  _allLpibVakkenclusterMeta {
    count
  }
}

query LpibLeerlijn($page:Int,$perPage:Int) {
  allLpibLeerlijn (page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    Niveau {
      ...NiveauShort
    }
  }
  _allLpibLeerlijnMeta {
    count
  }
}
query ExamenprogrammaVolledig($id:ID) {
  Examenprogramma(id:$id){
    id
    prefix
    title
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
    Syllabus {
      id
      title
      ce_se
    }
    ExamenprogrammaKop1 {
      id
      title
      ExamenprogrammaKop2 {
        id
        title
        ExamenprogrammaKop3 {
          id
          title
          ExamenprogrammaKop4 {
            id
            title
            ExamenprogrammaBody {
              id
              title
              ce_se
            }
          }
          ExamenprogrammaBody {
            id
            title
            ce_se
          }
        }
        ExamenprogrammaKop4 {
          id
          title
          ExamenprogrammaBody {
            id
            title
            ce_se
          }
        }
        ExamenprogrammaBody {
          id
          title
          ce_se
        }
      }
      ExamenprogrammaKop3 {
        id
        title
        ExamenprogrammaKop4 {
          id
          title
          ExamenprogrammaBody {
            id
            title
            ce_se
          }
        }
        ExamenprogrammaBody {
          id
          title
          ce_se
        }
      }
      ExamenprogrammaBody {
        id
        title
        ce_se
      }
    }
    ExamenprogrammaDomein {
      id
      title
      ce_se
      ExamenprogrammaSubdomein {
        id
        title
        ce_se
        ExamenprogrammaEindterm {
          id
          title
          ce_se
        }
      }
      ExamenprogrammaEindterm {
        id
        title
        ce_se
      }
    }
    ExamenprogrammaVakleergebied {
      id
      title
    }
  } 
}

query SyllabusVolledig($id:ID){
  Syllabus(id:$id){
    id
    title
    ingangsdatum
    versie
    url
    jaargang
    status
    ce_se
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
    SyllabusSpecifiekeEindterm {
      id
      prefix
      title
      ce_se
      Tag {
        id
        title
      }
      ExamenprogrammaEindterm {
        id
        title
      }
      ExamenprogrammaDomein {
        id
        title
      }
      Examenprogramma {
        id
        title
      }
    }
    SyllabusToelichting {
      id
      prefix
      title
      ce_se
      Tag {
        id
        title
      }
      ExamenprogrammaEindterm {
        id
        title
      }
      ExamenprogrammaDomein {
        id
        title
      }
      Examenprogramma {
        id
        title
      }
      SyllabusSpecifiekeEindterm {
        id
        title
      }      
    }
    SyllabusVakbegrip {
      id
      prefix
      title
      ce_se
      Tag {
        id
        title
      }
      ExamenprogrammaEindterm {
        id
        title
      }
    }
  }
}

query InhVakleergebied($page:Int, $perPage:Int) {
  allInhVakleergebied(page:$page, perPage:$perPage, sortField:"prefix") {
    id
    prefix
    title
    Vakleergebied {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allInhVakleergebiedMeta {
    count
  }
}

query InhInhoudslijn($page:Int, $perPage:Int) {
  allInhInhoudslijn(page:$page, perPage:$perPage, sortField:"prefix") {
    id
    prefix
    title
    InhVakleergebied {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allInhInhoudslijnMeta {
    count
  }
}

query InhCluster($page:Int, $perPage:Int) {
  allInhCluster(page:$page, perPage:$perPage, sortField:"prefix") {
    id
    prefix
    title
    unreleased
    InhInhoudslijn {
      InhVakleergebied {
        id
        title
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allInhClusterMeta {
    count
  }
}

query InhSubcluster($page:Int, $perPage:Int) {
  allInhSubcluster(page:$page, perPage:$perPage, sortField:"prefix") {
    id
    prefix
    title
    unreleased
    InhCluster {
      InhInhoudslijn {
        InhVakleergebied {
          id
          title
        }
      }
    }
  }
  _allInhSubclusterMeta {
    count
  }
}

query RefVakleergebied($page:Int, $perPage:Int) {
  allRefVakleergebied(page:$page, perPage:$perPage, sortField:"prefix") {
    id
    prefix
    title
    unreleased
    Vakleergebied {
        id
        title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allRefVakleergebiedMeta {
    count
  }
}

query RefDomein($page:Int, $perPage:Int) {
  allRefDomein(page:$page, perPage:$perPage, sortField:"prefix") {
    id
    prefix
    title
    unreleased
    RefVakleergebied{
      Vakleergebied {
          id
          title
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allRefDomeinMeta {
    count
  }
}

query RefSubdomein($page:Int, $perPage:Int) {
  allRefSubdomein(page:$page, perPage:$perPage, sortField:"prefix") {
    id
    prefix
    title
    unreleased
    RefDomein { 
      RefVakleergebied {
        Vakleergebied {
            id
            title
        }
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allRefSubdomeinMeta {
    count
  }
}

query RefOnderwerp($page:Int, $perPage:Int) {
  allRefOnderwerp(page:$page, perPage:$perPage, sortField:"prefix") {
    id
    prefix
    title
    unreleased
    RefSubdomein {
      RefDomein {
        RefVakleergebied{
          Vakleergebied {
              id
              title
          }
        }
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allRefOnderwerpMeta {
    count
  }
}

query RefDeelonderwerp($page:Int, $perPage:Int) {
  allRefDeelonderwerp(page:$page, perPage:$perPage, sortField:"prefix") {
    id
    prefix
    title
    unreleased
    RefOnderwerp {
      RefSubdomein {
        RefDomein {
          RefVakleergebied{
            Vakleergebied {
                id
                title
            }
          }
        }
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allRefDeelonderwerpMeta {
    count
  }
}

query RefTekstkenmerk($page:Int, $perPage:Int) {
  allRefTekstkenmerk(page:$page, perPage:$perPage, sortField:"prefix") {
    id
    prefix
    title
    unreleased
    RefOnderwerp {
      RefSubdomein {
        RefDomein {
          RefVakleergebied{
            Vakleergebied {
                id
                title
            }
          }
        }
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allRefTekstkenmerkMeta {
    count
  }
}
