fragment DoelNiveau on Doelniveau {
    id
    Doel {
      id
      title
      description
      vakbegrippen
      bron
      Leerlingtekst {
        title
        description
      }     
    }
    Niveau {
      id
      title
      description
      prefix
      type
    }
    Kerndoel {
      id
      title
      description
      prefix
    }
    ExamenprogrammaDomein {
      id
      title
      prefix
    }
    ExamenprogrammaSubdomein {
      id
      title
      prefix
    }
    ExamenprogrammaEindterm {
      id
      title
      prefix
    }
}
fragment Doelen on Doelniveau {
    id
    Doel {
      id
      title
      description
      bron
      vakbegrippen
      Leerlingtekst {
        title
        description
      }     
    }
    Kerndoel {
      id
      title
      description
      prefix
    }
}
fragment Niveau on Niveau {
   id
   title
   description
   prefix
   type
}
fragment NiveauShort on Niveau {
    id
    title
    prefix
}
fragment Leerlingtekst on Leerlingtekst {
    title
    description
}
fragment LdkVakkern on LdkVakkern {
    id
    title
    prefix
}
fragment LdkVaksubkern on LdkVaksubkern {
    id
    title
    prefix
}
fragment LdkVakinhoud on LdkVakinhoud {
    id
    title
    prefix
}
query DoelNiveau($page:Int,$perPage:Int) {
  allDoelniveau(page:$page,perPage:$perPage) {
    ...DoelNiveau
  }
  _allDoelniveauMeta {
    count
  }
}
query DoelNiveauById($id:ID) {
  Doelniveau(id:$id) {
    ...DoelNiveau
  }
}

query Doel($page:Int,$perPage:Int) {
  allDoel(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
  }
  _allDoelMeta {
    count
  }
}

query DoelById($id:ID) {
  Doel(id:$id) {
    id
    title
    description
    bron
    vakbegrippen
    Leerlingtekst {
      ...Leerlingtekst
    }
    
    Doelniveau {
      id
      Niveau {
        ...Niveau
      }
    }
  }
}

query Kerndoel($page:Int,$perPage:Int) {
  allKerndoel(page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
    description
    Niveau {
      ...NiveauShort
    }
  }
  _allKerndoelMeta {
    count
  }
}

query KerndoelById($id:ID) {
  Kerndoel(id:$id) {
    id
    title
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    Doelniveau {
      ...DoelNiveau
    }
  }
}

query Niveau($page:Int,$perPage:Int) {
  allNiveau(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
  }
  _allNiveauMeta {
    count
  }
}
query NiveauById($id:ID) {
  Niveau(id:$id) {
    ...Niveau
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
  }
}
query Vak($page:Int,$perPage:Int) {
  allVak(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    Niveau {
      ...NiveauShort
    }
  }
  _allVakMeta {
    count
  }
}
query VakById($id:ID) {
  Vak(id:$id) {
    id
    title
    description
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    replaces
    Vakkern {
      id
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    Niveau {
      ...NiveauShort
    }
    ExamenprogrammaVakleergebied {
      id
      title
    }
    KerndoelVakleergebied {
      id
      title
    }
  }
}

query Vakkern($page:Int,$perPage:Int) {
  allVakkern(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    Vak {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allVakkernMeta {
    count
  }
}
query VakkernById($id:ID) {
  Vakkern(id:$id) {
    id
    title
    description
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    
    replaces
    Vaksubkern {
      id
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    Vak {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
}
query Vaksubkern($page:Int,$perPage:Int) {
  allVaksubkern(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    Vakkern {
      id
      title
      Vak {
        id
        title
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allVaksubkernMeta {
    count
  }
}
query VaksubkernById($id:ID) {
  Vaksubkern(id:$id) {
    id
    title
    description
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    Vakinhoud {
      id
      title
    }
    
    replaces
    Doelniveau {
      ...DoelNiveau
    }
    Vakkern {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
}
query Vakinhoud($page:Int,$perPage:Int) {
  allVakinhoud(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    Vaksubkern {
      id
      title
      Vakkern {
        id
        title
        Vak {
          id
          title
        }
      }
    }
    Vakkern {
      id
      title
      Vak {
        id
        title
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allVakinhoudMeta {
    count
  }
}
query VakinhoudById($id:ID) {
  Vakinhoud(id:$id) {
    id
    title
    description
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    
    replaces
    Doelniveau {
      ...DoelNiveau
    }
    Vaksubkern {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
}

query DoelenOpNiveauByVakById($id:ID, $niveau:ID) {
  Vak(id:$id) {
    id
    title
    Niveau(filter:{id:$niveau}) {
      id
      title
    }
    Vakkern {
      id
      title
      Vaksubkern {
        id
        title
        Vakinhoud {
          id
          title
          Doelniveau(filter:{niveau_id:[$niveau]}) {
            ...Doelen
          }
        }
        Doelniveau(filter:{niveau_id:[$niveau]}) {
          ...Doelen
        }
      }
      Vakinhoud {
        id
        title
        Doelniveau(filter:{niveau_id:[$niveau]}) {
          ...Doelen
        }
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...Doelen
      }
    }
  }
}

query Id($id:ID) {
  allVak(filter:{id:$id}) {
    id
    title
    description
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    replaces
    Vakkencluster {
      id
      title
    }
    Leerlijn {
      id
      title
    }
    Vakkern {
      id
      title
      NiveauIndex {
        Niveau {
          ...NiveauShort
        }
      }
    }
    ExamenprogrammaVakleergebied {
      id
      title
      Examenprogramma {
        id
        title
        Syllabus {
          id
          title
        }
      }
    }
    KerndoelVakleergebied {
      id
      title
    }
    LdkVak {
      id
      title
    }
    Doelniveau {
      ...DoelNiveau
    }
    Niveau {
      ...NiveauShort
    }
  }
  allVakkern(filter:{id:$id}) {
    id
    title
    description
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    replaces
    Vaksubkern {
      id
      title
      NiveauIndex {
        Niveau {
          ...NiveauShort
        }
      }
    }
    Vakinhoud {
      id
      title
      NiveauIndex {
        Niveau {
          ...NiveauShort
        }
      }
    }
    Doelniveau {
      ...DoelNiveau
    }
    Vak {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allVaksubkern(filter:{id:$id}) {
    id
    title
    description
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    replaces
    Vakinhoud {
      id
      title
      NiveauIndex {
        Niveau {
          ...NiveauShort
        }
      }
    }
    Doelniveau {
      ...DoelNiveau
    }
    Vakkern {
      id
      title
      Vak {
        id
        title
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allVakinhoud(filter:{id:$id}) {
    id
    title
    description
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    replaces
    Doelniveau {
      ...DoelNiveau
    }
    Vak {
      id
      title
    }
    Vakkern {
      id
      title
      Vak {
        id
        title
      }
    }
    Vaksubkern {
      id
      title
      Vakkern {
        id
        title
        Vak {
          id
          title
        }
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allDoel(filter:{id:$id}) {
    id
    title
    description
    bron
    vakbegrippen
    Leerlingtekst {
       ...Leerlingtekst
    }
    
    Doelniveau {
      ...DoelNiveau
      Vak {
        id
        title
      }
      Vakkern {
        id
        title
        Vak {
          id
          title
        }
      }
      Vaksubkern {
        id
        title
        Vakkern {
          id
          title
          Vak {
            id
            title
          }
        }
      }
      Vakinhoud {
        id
        title
        Vaksubkern {
          id
          title
          Vakkern {
            id
            title
            Vak {
              id
              title
            }
          }
        }
      }
    }
  }
  allNiveau(filter:{id:$id}) {
    id
    title
    description
    type
#    ...Niveau
#    Vak {
#      id
#      title
#    }
#    NiveauIndex {
#      KerndoelVakleergebied {
#        id
#        title
#      }
#      ExamenprogrammaVakleergebied {
#        id
#        title
#      }
#    }
  }
  allDoelniveau(filter:{id:$id}) {
    ...DoelNiveau
    Vak {
      id
      title
    }
    Vakkern {
      id
      title
      Vak {
        id
        title
      }
    }
    Vaksubkern {
      id
      title
      Vakkern {
        id
        title
        Vak {
          id
          title
        }
      }
    }
    Vakinhoud {
      id
      title
      Vaksubkern {
        id
        title
        Vakkern {
          id
          title
          Vak {
            id
            title
          }
        }
      }
    }
    LdkVak {
      id
      title
    }
    LdkVakkern {
      id
      title
      LdkVak {
        id
        title
      }
    }
    LdkVaksubkern {
      id
      title
      LdkVakkern {
        id
        title
        LdkVak {
          id
          title
        }
      }
    }
    LdkVakinhoud {
      id
      title
      LdkVaksubkern {
        id
        title
        LdkVakkern {
          id
          title
          LdkVak {
            id
            title
          }
        }
      }
    }
  }
  allKerndoel(filter:{id:$id}) {
    id
    title
    prefix
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    KerndoelDomein {
      id
      title
      KerndoelVakleergebied {
        id
        title
      }
    }
    Doelniveau {
      ...DoelNiveau
    }
  }
  allDeprecated(filter:{id:$id}) {
    id
    title
    description
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    types
    replacedBy
    Vakkern {
      id
      title
      Vak {
        id
        title
      }
    }
    Vaksubkern {
      id
      title
      Vakkern {
        id
        title
        Vak {
          id
          title
        }
      }
    }
    Vakinhoud {
      id
      title
      Vaksubkern {
        id
        title
        Vakkern {
          id
          title
          Vak {
            id
            title
          }
        }
      }
    }
    Doelniveau {
      ...DoelNiveau
    }
  }
  allLdkVak(filter:{id:$id}) {
    id
    title
    LdkVakkern {
      ...LdkVakkern
      NiveauIndex {
        Niveau {
          ...NiveauShort
        }
      }
    }
    Doelniveau {
      ...DoelNiveau
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
    Vak {
      id
      title
    }
  }
  allLdkVakkern(filter:{id:$id}) {
    id
    title
    prefix
    LdkVaksubkern {
      ...LdkVaksubkern
      NiveauIndex {
        Niveau {
          ...NiveauShort
        }
      }
    }
    Doelniveau {
      ...DoelNiveau
    }
    LdkVak {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
    Vakkern {
      id
      title
    }
  }
  allLdkVaksubkern(filter:{id:$id}) {
    ...LdkVaksubkern
    LdkVakinhoud {
      ...LdkVakinhoud
      NiveauIndex {
        Niveau {
          ...NiveauShort
        }
      }
    }
    Doelniveau {
      ...DoelNiveau
    }
    LdkVakkern {
      ...LdkVakkern
      LdkVak {
        id
        title
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
    Vaksubkern {
      id
      title
    }
  }
  allLdkVakinhoud(filter:{id:$id}) {
    id
    title
    prefix
    Doelniveau {
      ...DoelNiveau
    }
    LdkVaksubkern {
      ...LdkVaksubkern
      LdkVakkern {
        ...LdkVakkern
        LdkVak {
          id
          title
        }
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
    Vakinhoud {
      id
      title
    }
  }
  allKerndoelDomein(filter:{id:$id}) {
    id
    title
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    Kerndoel {
      id
      title
      prefix
      Niveau {
        ...NiveauShort
     }
    }
    KerndoelVakleergebied {
      id
      title
    }
#    NiveauIndex {
#      Niveau {
#        ...NiveauShort
#      }
#    }
  }
  allKerndoelVakleergebied(filter:{id:$id}) {
    id
    title
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    Vak {
      id
      title
    }
    KerndoelDomein {
      id
      title
    }
    KerndoelUitstroomprofiel {
      id
      title
    }
    Kerndoel {
      id
      title
      prefix
    }
#    NiveauIndex {
#      Niveau {
#        ...NiveauShort
#      }
#    }
  }
  allKerndoelUitstroomprofiel(filter:{id:$id}) {
    id
    title
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    KerndoelVakleergebied {
      id
      title
    }
  }
  allExamenprogrammaVakleergebied(filter:{id:$id}) {
    id
    title
    Vak {
      id
      title
    }
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    Examenprogramma {
      id
      title
    } 
  }
  allExamenprogramma(filter:{id:$id}) {
    id
    prefix
    title    
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    ExamenprogrammaVakleergebied {
      id
      title
    }
    ExamenprogrammaDomein {
      id
      prefix
      title
    }
    ExamenprogrammaKop1 {
      id
      prefix
      title
    }
    Syllabus {
      id
      title
    }
    SyllabusToelichting {
      id
      title
    }
    SyllabusSpecifiekeEindterm {
      id
      title
    }
    Niveau {
      id
      title
    }
  }
  allExamenprogrammaDomein(filter:{id:$id}) {
    id
    prefix
    title
    ce_se
    Tag {
      id
      title
    }
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    Examenprogramma {
      id
      prefix
      title
    }
    ExamenprogrammaSubdomein {
      id
      prefix
      title
    }
    ExamenprogrammaEindterm {
      id
      prefix
      title
    }
    SyllabusToelichting {
      id
      title
    }
    SyllabusSpecifiekeEindterm {
      id
      title
    }
    Niveau {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allExamenprogrammaSubdomein(filter:{id:$id}) {
    id
    prefix
    title
    ce_se
    Tag {
      id
      title
    }
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    ExamenprogrammaDomein {
      id
      prefix
      title
      Examenprogramma {
        id
        title
      }
    }
    ExamenprogrammaEindterm {
      id
      prefix
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allExamenprogrammaEindterm(filter:{id:$id}) {
    id
    prefix
    title
    ce_se
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    ExamenprogrammaSubdomein {
      id
      prefix
      title
      ExamenprogrammaDomein {
        id
        title
        Examenprogramma {
          id
          title
        }
      }
    }
    ExamenprogrammaDomein {
      id
      prefix
      title
      Examenprogramma {
        id
        title
      }
    }
    SyllabusSpecifiekeEindterm {
      id
      title
    }
    SyllabusToelichting {
      id
      title
    }
    SyllabusVakbegrip {
      id
      title
    }
    Niveau {
      id
      title
    }
  }
  allExamenprogrammaKop1(filter:{id:$id}) {
    id
    prefix
    title
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    Examenprogramma {
      id
      prefix
      title
    }
    ExamenprogrammaKop2 {      
      id
      prefix
      title
    }
    ExamenprogrammaBody {
      id
      prefix
      title
    }
  }
  allExamenprogrammaKop2(filter:{id:$id}) {
    id
    prefix
    title
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    ExamenprogrammaKop1 {
      id
      prefix
      title
      Examenprogramma {
        id
        title
      }
    }
    ExamenprogrammaKop3 {
      id
      prefix
      title
    }
    ExamenprogrammaBody {
      id
      prefix
      title
    }
  }
  allExamenprogrammaKop3(filter:{id:$id}) {
    id
    prefix
    title
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    ExamenprogrammaKop2 {
      id
      prefix
      title
    }
    ExamenprogrammaKop4 {
      id
      prefix
      title
    }
    ExamenprogrammaBody {
      id
      prefix
      title
    }
  }
  allExamenprogrammaKop4(filter:{id:$id}) {
    id
    prefix
    title
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    ExamenprogrammaKop3 {
      id
      prefix
      title
    }
    ExamenprogrammaBody {
      id
      prefix
      title
    }
  }
  allExamenprogrammaBody(filter:{id:$id}) {
    id
    prefix
    title
#    Leerlingtekst {
#      ...Leerlingtekst
#    }
    ExamenprogrammaKop1 {
      id
      prefix
      title
      Examenprogramma {
        id
        title
      }
    }
    ExamenprogrammaKop2 {
      id
      prefix
      title
    }
    ExamenprogrammaKop3 {
      id
      prefix
      title
    }
    ExamenprogrammaKop4 {
      id
      prefix
      title
    }
  }
  allExamenprogrammaBgProfiel(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaBgKern {
      id
      prefix
      title
    }
    ExamenprogrammaBgModule {
      id
      prefix
      title
    }
    ExamenprogrammaBgKeuzevak {
      id
      prefix
      title
    }
  }
  allExamenprogrammaBgKern(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaBgProfiel {
      id
      prefix
      title
    }
    ExamenprogrammaBgKerndeel {
      id
      prefix
      title
    }
  }
  allExamenprogrammaBgKerndeel(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaBgKern {
      id
      prefix
      title
      ExamenprogrammaBgProfiel {
        id
        title
      }
    }
    ExamenprogrammaBgGlobaleEindterm {
      id
      prefix
      title
    }
  }
  allExamenprogrammaBgGlobaleEindterm(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaBgKerndeel {
      id
      prefix
      title
    }
    ExamenprogrammaBgDeeltaak {
      id
      prefix
      title
    }
  }
  allExamenprogrammaBgModule(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaBgProfiel {
      id
      prefix
      title
    }
    ExamenprogrammaBgDeeltaak {
      id
      prefix
      title
    }
    ExamenprogrammaBgModuletaak{
      id
      prefix
      title
    }
  }
  allExamenprogrammaBgDeeltaak(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaBgGlobaleEindterm {
      id
      prefix
      title
    }
    ExamenprogrammaBgModule {
      id
      prefix
      title
      ExamenprogrammaBgProfiel {
        id
        title
      }
    }
    ExamenprogrammaBgKeuzevak {
      id
      prefix
      title      
      ExamenprogrammaBgProfiel {
        id
        title
      }
    }
  }
  allExamenprogrammaBgModuletaak(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaBgModule {
      id
      prefix
      title
      ExamenprogrammaBgProfiel {
        id
        title
      }
    }
    Niveau {
      ...NiveauShort
    }
  }
  allExamenprogrammaBgKeuzevak(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaBgProfiel {
      id
      prefix
      title
    }
    ExamenprogrammaBgDeeltaak {
      id
      prefix
      title
    }
    ExamenprogrammaBgKeuzevaktaak {
      id
      prefix
      title
    }
  }
  allExamenprogrammaBgKeuzevaktaak(filter:{id:$id}) {
    id
    prefix
    title
    ExamenprogrammaBgKeuzevak {
      id
      prefix
      title
      ExamenprogrammaBgProfiel {
        id
        title
      }
    }
    Niveau {
      ...NiveauShort
    }
  }
  allSyllabus(filter:{id:$id}) {
    id    
    title
    ingangsdatum
    versie
    url
    jaargang
    status
    ce_se
    Examenprogramma {
      id
      title
    }
    SyllabusSpecifiekeEindterm {
      id
      title
    }
    SyllabusToelichting {
      id
      title
    }
    SyllabusVakbegrip {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allSyllabusVakbegrip(filter:{id:$id}) {
    id
    prefix
    title
    ce_se
    Tag {
      id
      title
    }
    ExamenprogrammaEindterm {
      id
      title
    }
    Syllabus {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allSyllabusToelichting(filter:{id:$id}) {
    id
    prefix
    title
    ce_se
    Tag {
      id
      title
    }
    ExamenprogrammaEindterm {
      id
      title
    }
    ExamenprogrammaDomein {
      id
      title
    }
    Examenprogramma {
      id
      title
    }
    Syllabus {
      id
      title
    }
    SyllabusSpecifiekeEindterm {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  } 
  allSyllabusSpecifiekeEindterm(filter:{id:$id}) {
    id
    prefix
    title
    ce_se
    Tag {
      id
      title
    }
    ExamenprogrammaEindterm {
      id
      title
    }
    ExamenprogrammaDomein {
      id
      title
    }
    Examenprogramma {
      id
      title
    }
    Syllabus {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  allVakkencluster(filter:{id:$id}) {
    id
    title
    Niveau {
      id
      title
    }
    Vak {
      id
      title
      Niveau {
        ...NiveauShort
      }
    }    
  }
  allLeerlijn(filter:{id:$id}) {
    id
    title
    Vak {
      id
      title
      Niveau {
        ...NiveauShort
      }
    }
    Doelniveau {
      ...DoelNiveau
    }
    Niveau {
      id
      title
    }
  }
}


# Queries voor alles op specific niveau
query VakOpNiveau($niveau:ID) {
  allNiveau(filter:{id:$niveau}) {
    Vak {
      id
      title
    }
  }
} 

query LdkVakOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVak {
      id
      title
    }
  }
} 

query VakByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveau(filter:{id:$niveau}) {
    Vak(filter:{id:$id}) {
      id
      title
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      }
    }
    ...NiveauShort
  }
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vakkern(filter:{vak_id:[$id]}) {
      id
      title
    }
  }
} 

query LdkVakByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVak(filter:{id:$id}) {
      id
      title
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    LdkVakkern(filter:{ldk_vak_id:[$id]}) {
      ...LdkVakkern
    }
    Niveau {
      ...NiveauShort
    }
  }
}

query VakkernOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vakkern {
      id
      title
    }
  }

} 

query LdkVakkernOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVakkern {
      ...LdkVakkern
    }
  }
}

query VakkernByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vakkern(filter:{id:$id}) {
      id
      title
      Vak {
        id
        title
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    Vaksubkern(filter:{vakkern_id:[$id]}) {
      id
      title
    }
    Niveau {
      ...NiveauShort
    }
  }
} 

query LdkVakkernByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVakkern(filter:{id:$id}) {
      ...LdkVakkern
      LdkVak {
        id
        title
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    LdkVaksubkern(filter:{ldk_vakkern_id:[$id]}) {
      ...LdkVaksubkern
    }
    Niveau {
      ...NiveauShort
    }
  }
}

query LdkVaksubkernOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVaksubkern {
      ...LdkVaksubkern
    }
  }
}

query VaksubkernOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vaksubkern {
      id
      title
    }
  }
} 

query VaksubkernByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vaksubkern(filter:{id:$id}) {
      id
      title
      Vakkern {
        id
        title
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    Vakinhoud(filter:{vaksubkern_id:[$id]}) {
      id
      title
    }
    Niveau {
      ...NiveauShort
    }
  }
} 

query LdkVaksubkernByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVaksubkern(filter:{id:$id}) {
      id
      title
      LdkVakkern {
        ...LdkVakkern
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      } 
    }
    LdkVakinhoud(filter:{ldk_vaksubkern_id:[$id]}) {
      ...LdkVakinhoud
    }
    Niveau {
      ...NiveauShort
    }
  }
}

query VakinhoudOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vakinhoud {
      id
      title
    }
  }
} 

query LdkVakinhoudOpNiveau($niveau:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    LdkVakinhoud {
      ...LdkVakinhoud
    }
  }
}

query VakinhoudByIdOpNiveau($niveau:ID, $id:ID) {
  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
    Vakinhoud(filter:{id:$id}) {
      id
      title
      Vaksubkern {
        id
        title
      }
      Doelniveau(filter:{niveau_id:[$niveau]}) {
        ...DoelNiveau
      }
    }
    Niveau {
      ...NiveauShort
    }
  }
}

query LeerlijnOpNiveau($id:ID) {
  allLeerlijn(filter:{niveau_id:[$id]}) {
    id
    title
  }
  _allLeerlijnMeta(filter:{niveau_id:[$id]}) {
    count
  }
}

query VakkenclusterOpNiveau($id:ID) {
  allVakkencluster(filter:{niveau_id:[$id]}) {
    id
    title
  }
  _allVakkenclusterMeta(filter:{niveau_id:[$id]}) {
    count
  }
}

query Deprecated {
  allDeprecated {
    id
    title
    replacedBy
  }
}

query DeprecatedById($id:ID) {
  Deprecated(id:$id) {
    id
    title
    description
    types
    replacedBy
    vakkern_id
    vaksubkern_id
    vakinhoud_id
    doelniveau_id
  }
}    

#query DoelOpNiveau($niveau:ID) {
#  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
#    Doel {
#      title
#    }
#  }
#} 
#query KerndoelOpNiveau($niveau:ID) {
#  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
#    Kerndoel {
#      id
#      title
#    }
#  }
#}
query LdkVak($page:Int,$perPage:Int) {
  allLdkVak(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allLdkVakMeta {
    count
  }
}
query LdkVakkern($page:Int,$perPage:Int) {
  allLdkVakkern(page:$page,perPage:$perPage,sortField:"title") {
    ...LdkVakkern
    LdkVak {
      id
      title
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allLdkVakkernMeta {
    count
  }
}
query LdkVaksubkern($page:Int,$perPage:Int) {
  allLdkVaksubkern(page:$page,perPage:$perPage,sortField:"title") {
    ...LdkVaksubkern
    LdkVakkern {
      LdkVak {
        id
        title
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allLdkVaksubkernMeta {
    count
  }
}
query LdkVakinhoud($page:Int,$perPage:Int) {
  allLdkVakinhoud(page:$page,perPage:$perPage,sortField:"title") {
    ...LdkVakinhoud
    LdkVaksubkern {
      LdkVakkern {
        LdkVak {
          id
          title
        }
      }
    }
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
  }
  _allLdkVakinhoudMeta {
    count
  }
}

query KerndoelDomein($page:Int,$perPage:Int) {
  allKerndoelDomein(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    KerndoelVakleergebied {
      id
      title
    }
  }
  _allKerndoelDomeinMeta {
    count
  }
}
query KerndoelUitstroomprofiel($page:Int,$perPage:Int) {
  allKerndoelUitstroomprofiel(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    KerndoelVakleergebied {
      id
      title
    }
  }
  _allKerndoelUitstroomprofielMeta {
    count
  }
}
query KerndoelVakleergebied($page:Int,$perPage:Int) {
  allKerndoelVakleergebied(page:$page,perPage:$perPage,sortField:"title") {
    id
    title
  }
  _allKerndoelVakleergebiedMeta {
    count
  }
}

#query KerndoelVakleergebiedOpNiveau($niveau:ID) {
#  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
#    KerndoelVakleergebied {
#      id
#      title
#    }
#  }
#} 

#query KerndoelVakleergebiedByIdOpNiveau($niveau:ID, $id:ID) {
#  allNiveauIndex(filter:{niveau_id:[$niveau]}) {
#    KerndoelVakleergebied(filter:{id:$id}) {
#      id
#      title
#    }
#    KerndoelDomein(filter:{kerndoel_vakleergebied_id:[$id]}) {
#      id
#      title
#      Kerndoel(filter:{niveau_id:[$niveau]}) {
#        id
#        prefix
#        title
#      }
#    }
#    Kerndoel(filter:{kerndoel_vakleergebied_id:[$id]}) {
#      id
#      prefix
#      title
#    }
#    Niveau {
#      ...NiveauShort
#    }
#  }
#} 

query ExamenprogrammaVakleergebied($page:Int,$perPage:Int) {
  allExamenprogrammaVakleergebied (page:$page,perPage:$perPage,sortField:"title") {
    id
    title
  }
  _allExamenprogrammaVakleergebiedMeta {
    count
  }
}

query Examenprogramma($page:Int,$perPage:Int) {
  allExamenprogramma (page:$page,perPage:$perPage,sortField:"title") {
    id
    prefix
    title
  }
  _allExamenprogrammaMeta {
    count
  }
}

query ExamenprogrammaDomein($page:Int,$perPage:Int) {
  allExamenprogrammaDomein (page:$page,perPage:$perPage,sortField:"title") {
    id
    prefix
    title
    Examenprogramma {
      id
      title
    }
  }
  _allExamenprogrammaDomeinMeta {
    count
  }
}

query ExamenprogrammaSubdomein($page:Int,$perPage:Int) {
  allExamenprogrammaSubdomein (page:$page,perPage:$perPage,sortField:"title") {
    id
    prefix
    title
    ExamenprogrammaDomein {
      id
      title
      Examenprogramma {
        id
        title
      }
    }
  }
  _allExamenprogrammaSubdomeinMeta {
    count
  }
}

query ExamenprogrammaEindterm($page:Int,$perPage:Int) {
  allExamenprogrammaEindterm (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaEindtermMeta {
    count
  }
}

query ExamenprogrammaKop1($page:Int,$perPage:Int) {
  allExamenprogrammaKop1 (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
    Examenprogramma {
      id
      title
    }
  }
  _allExamenprogrammaKop1Meta {
    count
  }
}

query ExamenprogrammaKop2($page:Int,$perPage:Int) {
  allExamenprogrammaKop2 (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaKop2Meta {
    count
  }
}

query ExamenprogrammaKop3($page:Int,$perPage:Int) {
  allExamenprogrammaKop3 (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaKop3Meta {
    count
  }
}

query ExamenprogrammaKop4($page:Int,$perPage:Int) {
  allExamenprogrammaKop4 (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaKop4Meta {
    count
  }
}

query ExamenprogrammaBody($page:Int,$perPage:Int) {
  allExamenprogrammaBody (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaBodyMeta {
    count
  }
}

query ExamenprogrammaBgProfiel($page:Int,$perPage:Int) {
  allExamenprogrammaBgProfiel (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaBgProfielMeta {
     count
  }
}
query ExamenprogrammaBgKern($page:Int,$perPage:Int) {
  allExamenprogrammaBgKern (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
    ExamenprogrammaBgProfiel {
      id
      title
    }
  }
  _allExamenprogrammaBgKernMeta {
    count
  }
}
query ExamenprogrammaBgKerndeel($page:Int,$perPage:Int) {
  allExamenprogrammaBgKerndeel (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaBgKerndeelMeta {
    count
  }
}
query ExamenprogrammaBgGlobaleEindterm($page:Int,$perPage:Int) {
  allExamenprogrammaBgGlobaleEindterm (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaBgGlobaleEindtermMeta {
    count
  }
}
query ExamenprogrammaBgModule($page:Int,$perPage:Int) {
  allExamenprogrammaBgModule (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
    ExamenprogrammaBgProfiel {
      id
      title
    }
  }
  _allExamenprogrammaBgModuleMeta {
    count
  }
}
query ExamenprogrammaBgDeeltaak($page:Int,$perPage:Int) {
  allExamenprogrammaBgDeeltaak (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaBgDeeltaakMeta {
    count
  }
}
query ExamenprogrammaBgModuletaak($page:Int,$perPage:Int) {
  allExamenprogrammaBgModuletaak (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaBgModuletaakMeta {
    count
  }
}
query ExamenprogrammaBgKeuzevak($page:Int,$perPage:Int) {
  allExamenprogrammaBgKeuzevak (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
    ExamenprogrammaBgProfiel {
      id
      title
    }
  }
  _allExamenprogrammaBgKeuzevakMeta {
    count
  }
}
query ExamenprogrammaBgKeuzevaktaak($page:Int,$perPage:Int) {
  allExamenprogrammaBgKeuzevaktaak (page:$page,perPage:$perPage,sortField:"prefix") {
    id
    prefix
    title
  }
  _allExamenprogrammaBgKeuzevaktaakMeta {
    count
  }
}
#query lpibVakkencluster {
#  allLpibVakkencluster {
#    id
#    title
#    LpibVak {
#      id
#      title
#    }
#  }
#}
#query lpibBouw {
#  allLpibBouw {
#    id
#    title
#    LpibOpleidingsniveau {
#      LpibNiveau {
#        id
#        title
#      }
#    }
#  }
#}
#query lpibVakkenclusterByBouw($id:ID) {
#  allLpibVakkencluster(filter:{lpib_bouw_id:[$id]}) {
#    id
#    title
#    LpibBouw {
#      id
#      title
#    }
#    LpibVak {
#      id
#      title
#    }
#  }
#}

query Syllabus($page:Int,$perPage:Int) {
  allSyllabus (page:$page,perPage:$perPage,sortField:"title") {
    id    
    title   
  }
  _allSyllabusMeta {
    count
  }
}

query SyllabusVakbegrip($page:Int,$perPage:Int) {
  allSyllabusVakbegrip (page:$page,perPage:$perPage,sortField:"title") {
    id
    prefix
    title
    Syllabus {
      id
      title
    }
  }
  _allSyllabusVakbegripMeta {
    count
  }
}

query SyllabusToelichting($page:Int,$perPage:Int) {
  allSyllabusToelichting (page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    Syllabus {
      id
      title
    }
  }
  _allSyllabusToelichtingMeta {
    count
  }
}

query SyllabusSpecifiekeEindterm($page:Int,$perPage:Int) {
  allSyllabusSpecifiekeEindterm (page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    Syllabus {
      id
      title
    }
  }
  _allSyllabusSpecifiekeEindtermMeta {
    count
  }
}

query Vakkencluster($page:Int,$perPage:Int) {
  allVakkencluster (page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    Niveau {
      ...NiveauShort
    }
  }
  _allVakkenclusterMeta {
    count
  }
}

query Leerlijn($page:Int,$perPage:Int) {
  allLeerlijn (page:$page,perPage:$perPage,sortField:"title") {
    id
    title
    Niveau {
      ...NiveauShort
    }
  }
  _allLeerlijnMeta {
    count
  }
}
query ExamenprogrammaVolledig($id:ID) {
  Examenprogramma(id:$id){
    id
    prefix
    title
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
    Syllabus {
      id
      title
      ce_se
		}
    ExamenprogrammaKop1 {
      id
      title
      ExamenprogrammaKop2 {
        id
        title
        ExamenprogrammaKop3 {
          id
          title
          ExamenprogrammaKop4 {
            id
            title
            ExamenprogrammaBody {
              id
              title
              ce_se
            }
					}
          ExamenprogrammaBody {
            id
            title
            ce_se
          }
        }
        ExamenprogrammaKop4 {
          id
          title
          ExamenprogrammaBody {
            id
            title
            ce_se
          }
        }
        ExamenprogrammaBody {
          id
          title
          ce_se
        }
			}
      ExamenprogrammaKop3 {
        id
        title
        ExamenprogrammaKop4 {
          id
          title
          ExamenprogrammaBody {
            id
            title
            ce_se
          }
        }
        ExamenprogrammaBody {
          id
          title
          ce_se
        }
      }
      ExamenprogrammaBody {
        id
        title
        ce_se
      }
    }
    ExamenprogrammaDomein {
      id
      title
      ce_se
      ExamenprogrammaSubdomein {
        id
        title
        ce_se
        ExamenprogrammaEindterm {
          id
          title
          ce_se
				}
      }
      ExamenprogrammaEindterm {
        id
        title
        ce_se
      }
    }
    ExamenprogrammaVakleergebied {
      id
      title
    }
  } 
}

query SyllabusVolledig($id:ID){
  Syllabus(id:$id){
    id
    title
    ingangsdatum
    versie
    url
    jaargang
    status
    ce_se
    NiveauIndex {
      Niveau {
        ...NiveauShort
      }
    }
    SyllabusSpecifiekeEindterm {
      id
      prefix
      title
      ce_se
      Tag {
        id
        title
      }
      ExamenprogrammaEindterm {
        id
        title
      }
      ExamenprogrammaDomein {
        id
        title
      }
      Examenprogramma {
        id
        title
      }
    }
    SyllabusToelichting {
      id
      prefix
      title
      ce_se
      Tag {
        id
        title
      }
      ExamenprogrammaEindterm {
        id
        title
      }
      ExamenprogrammaDomein {
        id
        title
      }
      Examenprogramma {
        id
        title
      }
      SyllabusSpecifiekeEindterm {
        id
        title
      }      
    }
    SyllabusVakbegrip {
      id
      prefix
      title
      ce_se
      Tag {
        id
        title
      }
      ExamenprogrammaEindterm {
        id
        title
      }
    }
  }
}
